<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.n2oapp.framework</groupId>
        <artifactId>framework</artifactId>
        <version>7.20.10</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>frontend</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>frontend-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <installDirectory>target</installDirectory>
                        </configuration>

                        <executions>

                            <execution>
                                <id>install-node-and-yarn</id>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v14.17.3</nodeVersion>
                                    <yarnVersion>v1.6.0</yarnVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>yarn install</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <environmentVariables>
                                        <max_old_space_size>4096</max_old_space_size>
                                    </environmentVariables>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>yarn run build:libs</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <environmentVariables>
                                        <max_old_space_size>4096</max_old_space_size>
                                    </environmentVariables>
                                    <arguments>run build:libs</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>yarn run build:projects</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <environmentVariables>
                                        <max_old_space_size>4096</max_old_space_size>
                                    </environmentVariables>
                                    <arguments>run build:projects</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>yarn run lint</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>run lint</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>yarn run test</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <environmentVariables>
                                        <max_old_space_size>4096</max_old_space_size>
                                    </environmentVariables>
                                    <arguments>run test</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>yarn run docs</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <environmentVariables>
                                        <max_old_space_size>4096</max_old_space_size>
                                    </environmentVariables>
                                    <arguments>run docs</arguments>
                                </configuration>
                            </execution>

                            <!--<execution>-->
                            <!--<id>npm run release</id>-->
                            <!--<phase>deploy</phase>-->
                            <!--<goals>-->
                            <!--<goal>npm</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                            <!--<arguments>run release &#45;&#45; &#45;&#45;repo-version ${project.version}</arguments>-->
                            <!--</configuration>-->
                            <!--</execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
