9 +0300

    Merge branch 'fix/NNO-3341' into 'develop'
    
    [BF][NNO-3341] - переписал Panel на recompose, сделал isFullScreen controlled, добавил innerRef
    
    Closes NNO-3341
    
    See merge request open/n2o-framework!556

[33mcommit a57ef3b11e87d77021dc670de0c358fdce23d5a0[m
Author: aarifullin <aarifullin@i-novus.ru>
Date:   Mon Jul 29 15:22:46 2019 +0300

    [NF][NNO-2905]  сепараторы для REST запросов лежат в проперти

[33mcommit 5993dfc59ae8e17cc163f696642f01c81fd3172c[m
Author: rgalina <rgalina@i-novus.ru>
Date:   Mon Jul 29 14:37:48 2019 +0300

    [NNO-3314] [bf] fix test

[33mcommit ddfb62592a5b16f90734bf90cfbd6106dd4ed08e[m
Merge: d496da48 97886712
Author: Мамошин Егор Андреевич <emamoshin@i-novus.ru>
Date:   Mon Jul 29 13:24:01 2019 +0300

    Merge branch 'fix/NNO-3339' into 'develop'
    
    [BF][NNO-3339] - исправил условие вхождение зависимости
    
    Closes NNO-3339
    
    See merge request open/n2o-framework!555

[33mcommit d496da482be548d36989227a04bf7b95188d2e6d[m
Merge: ce1b0b37 316025cb
Author: Мамошин Егор Андреевич <emamoshin@i-novus.ru>
Date:   Mon Jul 29 13:22:22 2019 +0300

    Merge branch 'story/NNO-3338' into 'develop'
    
    [NNO-3338] - добавил возможность форматировать ошибку FileUploader
    
    Closes NNO-3338
    
    See merge request open/n2o-framework!553

[33mcommit ce1b0b37aed58d347101a5a35ff98d16d6c42f65[m
Merge: fb2b61e3 5115cc39
Author: Мамошин Егор Андреевич <emamoshin@i-novus.ru>
Date:   Mon Jul 29 13:21:52 2019 +0300

    Merge branch 'story/NNO-3337' into 'develop'
    
    [NNO-3337] - добавил в Alert перенос текста по \n
    
    Closes NNO-3337
    
    See merge request open/n2o-framework!552

[33mcommit fb2b61e39f17551b941f4ce578b4eec5e075a0d8[m
Merge: e4a54335 97342f4d
Author: Мамошин Егор Андреевич <emamoshin@i-novus.ru>
Date:   Mon Jul 29 13:20:54 2019 +0300

    Merge branch 'story/NNO-3293' into 'develop'
    
    Resolve NNO-3293 "Story/"
    
    Closes NNO-3293
    
    See merge request open/n2o-framework!550

[33mcommit e4a54335845dc11399493f06fcac00f0d3cc2fc7[m
Merge: 519a81af 2b1a7e7f
Author: Мамошин Егор Андреевич <emamoshin@i-novus.ru>
Date:   Mon Jul 29 13:04:54 2019 +0300

    Merge branch 'story/NNO-3230' into 'develop'
    
    [NNO-3230] - переместил спиннер страницы в ее тело, исправил баг в Spinner
    
    Closes NNO-3230
    
    See merge request open/n2o-framework!549

[33mcommit 519a81afca4eced6626bea862a50fc865b092d86[m
Merge: 0cd63982 a47a3e10
Author: Мамошин Егор Андреевич <emamoshin@i-novus.ru>
Date:   Mon Jul 29 12:52:03 2019 +0300

    Merge branch 'sub/NNO-3318' into 'develop'
    
    [NNO-3318] - доработал SidebarTemplate
    
    Closes NNO-3318
    
    See merge request open/n2o-framework!548

[33mcommit 0cd63982c7008984c52021aeacb9efe45cf35a30[m
Merge: 671b2f89 cefb5827
Author: Мамошин Егор Андреевич <emamoshin@i-novus.ru>
Date:   Mon Jul 29 12:49:02 2019 +0300

    Merge branch 'sub/NNO-3313' into 'develop'
    
    [NNO-3313] - добавил utc
    
    Closes NNO-3313
    
    See merge request open/n2o-framework!547

[33mcommit 671b2f89ac2fa77c94e90891fd45620195697429[m
Merge: d5b6ef19 68376ec8
Author: Мамошин Егор Андреевич <emamoshin@i-novus.ru>
Date:   Mon Jul 29 12:48:24 2019 +0300

    Merge branch 'fix/NNO-3333' into 'develop'
    
    [BF][NNO-3333] - исправил ButtonUploader
    
    Closes NNO-3333
    
    See merge request open/n2o-framework!544

[33mcommit d5b6ef197908470a6764f796f691741d1eea15eb[m
Merge: e72f6fb5 fd5a15f0
Author: Мамошин Егор Андреевич <emamoshin@i-novus.ru>
Date:   Mon Jul 29 12:26:43 2019 +0300

    Merge branch 'fix/NNO-3334' into 'develop'
    
    Resolve NNO-3334 "Fix/"
    
    Closes NNO-3334
    
    See merge request open/n2o-framework!545

[33mcommit e72f6fb590ed04c4eaeb1d308f21f79579f424cf[m
Author: Alexander Belov <abelov@i-novus.ru>
Date:   Fri Jul 26 15:30:50 2019 +0300

    [CF] Removing open CI build settings.

[33mcommit dcec94db77f6ce4d2bb351610435880374c0c870[m
Author: Alexander Belov <abelov@i-novus.ru>
Date:   Fri Jul 26 15:29:14 2019 +0300

    [CF] Fix license

[33mcommit 695c5e3a202f5040e5799346b8caed652d613b7e[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Fri Jul 26 14:57:33 2019 +0300

    [BF][NNO-3343] - исправил растягивание ссылки на всю длину ячейки

[33mcommit 429ad3f7a7d2dbe2c45aaa9d1f6f43a5d8dd6919[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Fri Jul 26 14:03:19 2019 +0300

    [BF][NNO-3341] - переписал Panel на recompose, сделал isFullScreen controlled, добавил innerRef

[33mcommit 9788671229cf77e893b36a1474411cf60744ca62[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Fri Jul 26 10:57:05 2019 +0300

    [BF][NNO-3339] - исправил условие вхождение зависимости

[33mcommit 316025cb2b65a71be9b0ba585c2af11a04d3c8ac[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Thu Jul 25 16:38:31 2019 +0300

    [NNO-3338] - добавил возможность форматировать ошибку FileUploader

[33mcommit f0fa6c3e5a95df726d136a29c93e9d610c5448dd[m
Author: Alexander Belov <abelov@i-novus.ru>
Date:   Thu Jul 25 15:50:22 2019 +0300

    [NF] New build settings (Circle CI).

[33mcommit 10aae8ede9a0b17d2445797fa9eb4de0a4918379[m
Author: Alexander Belov <abelov@i-novus.ru>
Date:   Thu Jul 25 12:50:24 2019 +0300

    [CF] Configure frontend build mvn plugin (Travis CI).

[33mcommit 5115cc39a8f9a5c9ded52ca6616b959f42ad4831[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Wed Jul 24 17:37:08 2019 +0300

    [NNO-3337] - добавил в Alert перенос текста по \n

[33mcommit 97342f4d49a221fe828efd979cbe5383b5f48f76[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Wed Jul 24 12:42:38 2019 +0300

    [NNO-3295] - исправлены оставшиеся тесты

[33mcommit 5ab0a8c1bc49ea0638311fcb1222e76020ccf97a[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Wed Jul 24 11:55:09 2019 +0300

    [NNO-3295] - исправлены основые тесты саги

[33mcommit 684ebf708d0ede2b17ad80fc6e1861aea771c9c1[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Wed Jul 24 11:30:40 2019 +0300

    [NNO-3294] - обновлена redux-saga

[33mcommit 2b1a7e7f7c46122966bd4025a20cfd73e5d6d666[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Wed Jul 24 11:05:59 2019 +0300

    [NNO-3230] - переместил спиннер страницы в ее тело, исправил баг в Spinner

[33mcommit a47a3e10eb3b5e830465360604ec023e91125c77[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Tue Jul 23 17:26:25 2019 +0300

    [NNO-3318] - доработал SidebarTemplate

[33mcommit cefb582749b436a0c47df2b69c9749989eae5b89[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Tue Jul 23 12:21:48 2019 +0300

    [NNO-3313] - добавил utc

[33mcommit fd5a15f0f7ecf9bd4294eef8e406cc3dadcd689c[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Mon Jul 22 17:44:56 2019 +0300

    [BF][NNO-3334] - исправил EditableCell

[33mcommit d468ced57f5cd7960b74d845894fb4b0f6270b7b[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Mon Jul 22 16:42:35 2019 +0300

    [BF][NNO-3334] - исправил EditableCell

[33mcommit 68376ec85e7cc12fcf29a472c9022b1b44d30dd8[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Mon Jul 22 11:44:48 2019 +0300

    [BF][NNO-3333] - исправил ButtonUploader

[33mcommit b7c47494b4ba18e3c2b509e681c98686e650a454[m
Merge: 244bacd8 7a631fe6
Author: Цыганов Борис Николаевич <btsyganov@i-novus.ru>
Date:   Fri Jul 19 16:00:24 2019 +0300

    Merge branch 'sub/NNO-3315/addRatingControl' into 'develop'
    
    [NF][NNO-3315]  контрол Rating
    
    Closes NNO-3315
    
    See merge request open/n2o-framework!542

[33mcommit 7a631fe651f1ec1a61e7a4567b8f162990de9011[m
Author: aarifullin <aarifullin@i-novus.ru>
Date:   Fri Jul 19 15:00:22 2019 +0300

    [NF][NNO-3315]  контрол Rating исправил замечания

[33mcommit d7b0e702052d618d29d535dc511a60e1093abdd3[m
Merge: 8cebe0a9 175c1212
Author: aarifullin <aarifullin@i-novus.ru>
Date:   Fri Jul 19 12:49:22 2019 +0300

    Merge remote-tracking branch 'origin/sub/NNO-3315/addRatingControl' into sub/NNO-3315/addRatingControl

[33mcommit 8cebe0a96c4466629953ade1fb6d1a2932634186[m
Author: aarifullin <aarifullin@i-novus.ru>
Date:   Fri Jul 19 10:46:36 2019 +0300

    [NF][NNO-3315]  контрол Rating исправил замечания

[33mcommit c02ababf55778edfa1ee24d052f566c5bff8402b[m
Author: aarifullin <aarifullin@i-novus.ru>
Date:   Thu Jul 18 17:01:34 2019 +0300

    [NF][NNO-3315]  контрол Rating исправил замечания

[33mcommit 244bacd8eb7c1cf62ebe7ffb3fa3b5b9a2952bde[m
Merge: abdec1b9 879aeb31
Author: Мамошин Егор Андреевич <emamoshin@i-novus.ru>
Date:   Fri Jul 19 14:53:24 2019 +0300

    Merge branch 'fix/NNO-3328' into 'develop'
    
    [BF][NNO-3110] - заменил Popover на UncontrolledPopover
    
    Closes NNO-3328
    
    See merge request open/n2o-framework!541

[33mcommit 175c12127e6938a7ce69b42a4796280ce6c94a40[m
Author: aarifullin <aarifullin@i-novus.ru>
Date:   Fri Jul 19 10:46:36 2019 +0300

    [NF][NNO-3315]  контрол Rating исправил замечания

[33mcommit 6a006611a64ef302d689e1650440a3a34f91e01b[m
Author: aarifullin <aarifullin@i-novus.ru>
Date:   Thu Jul 18 17:01:34 2019 +0300

    [NF][NNO-3315]  контрол Rating исправил замечания

[33mcommit 09476dce683c111f86c7874c2e2b4b410d5a61d5[m
Author: aarifullin <aarifullin@i-novus.ru>
Date:   Thu Jul 18 13:38:38 2019 +0300

    [NF][NNO-3315]  контрол Rating

[33mcommit 879aeb31c0881bf515d96e33e83da1437714a779[m
Author: sliskov <sliskov@i-novus.ru>
Date:   Fri Apr 26 15:17:49 2019 +0300

    [BF][NNO-3110] - заменил Popover на UncontrolledPopover
    
    (cherry picked from commit b8dbf91bc6a5eb04ccd50188fe555505a015a827)
