server.servlet.encoding.forceResponse=true
server.servlet.encoding.force=true

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks
camunda.bpm.generic-properties.properties.historyTimeToLive=P1D
