// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Функциональность/Зависимость кнопок от модели Метаданные 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <nav
    aria-label="breadcrumb"
  >
    <ol
      className="breadcrumb"
    >
      <li
        className="breadcrumb-item active"
      >
        Функциональность
      </li>
      <li
        className="breadcrumb-item active"
      >
        Зависимость кнопок от модели
      </li>
      <li
        className="breadcrumb-item active"
      >
        Метаданные
      </li>
    </ol>
  </nav>
  <Card
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "flexDirection": "column",
      }
    }
    tag="div"
  >
    <CardBody
      style={
        Object {
          "flexBasis": "auto",
          "flexGrow": 1,
          "minWidth": "90%",
        }
      }
      tag="div"
    >
      <IntlProvider
        locale="ru"
        messages={Object {}}
      >
        <Provider
          store={
            Object {
              "dispatch": [Function],
              "getState": [Function],
              "replaceReducer": [Function],
              "subscribe": [Function],
              Symbol(observable): [Function],
            }
          }
        >
          <withContext(SecurityProvider)
            authProvider={[Function]}
            redirectPath="/login"
          >
            <FactoryProvider
              config={
                Object {
                  "actions": Object {
                    "dummyImpl": [Function],
                    "exportTable": [Function],
                    "link": [Function],
                    "perform": [Function],
                  },
                  "cells": Object {
                    "BadgeCell": [Function],
                    "ButtonsCell": [Function],
                    "CheckboxCell": [Function],
                    "CollapsedCell": [Function],
                    "EditableCell": [Function],
                    "IconCell": [Function],
                    "ImageCell": [Function],
                    "LinkCell": [Function],
                    "ProgressBarCell": [Function],
                    "TextCell": [Function],
                  },
                  "controls": Object {
                    "AutoComplete": [Function],
                    "ButtonUploader": [Function],
                    "Checkbox": [Function],
                    "CheckboxGroup": [Function],
                    "CodeEditor": [Function],
                    "DateInterval": [Function],
                    "DatePicker": [Function],
                    "DropZone": [Function],
                    "Html": [Function],
                    "InputHidden": [Function],
                    "InputMask": [Function],
                    "InputMoney": [Function],
                    "InputNumber": [Function],
                    "InputSelect": [Function],
                    "InputSelectTree": [Function],
                    "InputText": [Function],
                    "N2OSelect": [Function],
                    "OutputText": [Function],
                    "PasswordInput": [Function],
                    "Pills": [Function],
                    "RadioGroup": [Function],
                    "Rating": [Function],
                    "Select": [Function],
                    "Slider": [Function],
                    "Switch": [Function],
                    "TextArea": [Function],
                    "TextEditor": [Function],
                  },
                  "fields": Object {
                    "FilterButtonsField": [Function],
                    "RangeField": [Function],
                    "StandardField": [Function],
                    "TextField": [Function],
                  },
                  "fieldsets": Object {
                    "CollapseFieldset": [Function],
                    "LineFieldset": [Function],
                    "StandardFieldset": [Function],
                    "TitleFieldset": [Function],
                  },
                  "headers": Object {
                    "TextTableHeader": [Function],
                  },
                  "layouts": Object {
                    "LeftRightLayout": [Function],
                    "LeftTopBottomLayout": [Function],
                    "SingleLayout": [Function],
                    "TopBottomLayout": [Function],
                  },
                  "regions": Object {
                    "ListRegion": [Function],
                    "NoneRegion": [Function],
                    "PanelRegion": [Function],
                    "TabsRegion": [Function],
                  },
                  "snippets": Object {
                    "Alert": [Function],
                    "Collapse": [Function],
                    "Icon": [Function],
                    "Panel": [Function],
                    "Paragraph": [Function],
                    "PopoverConfirm": [Function],
                    "Spinner": [Function],
                    "Text": [Function],
                    "Title": [Function],
                    "Wireframe": [Function],
                  },
                  "widgets": Object {
                    "AdvancedTableWidget": [Function],
                    "ChartWidget": [Function],
                    "EditForm": [Function],
                    "FormWidget": [Function],
                    "HtmlWidget": [Function],
                    "ListWidget": [Function],
                    "TableWidget": [Function],
                    "TreeWidget": [Function],
                    "WireframeWidget": [Function],
                  },
                }
              }
              securityBlackList={Array []}
            >
              <Connect(ConnectedRouter)
                history={
                  Object {
                    "action": "POP",
                    "block": [Function],
                    "canGo": [Function],
                    "createHref": [Function],
                    "entries": Array [
                      Object {
                        "hash": "",
                        "key": "zybh0s",
                        "pathname": "/",
                        "search": "",
                        "state": undefined,
                      },
                    ],
                    "go": [Function],
                    "goBack": [Function],
                    "goForward": [Function],
                    "index": 0,
                    "length": 1,
                    "listen": [Function],
                    "location": Object {
                      "hash": "",
                      "key": "zybh0s",
                      "pathname": "/",
                      "search": "",
                      "state": undefined,
                    },
                    "push": [Function],
                    "replace": [Function],
                  }
                }
              >
                <div>
                  <Story
                    PropTable={[Function]}
                    components={
                      Object {
                        "a": [Function],
                        "code": [Function],
                        "h1": [Function],
                        "h2": [Function],
                        "h3": [Function],
                        "h4": [Function],
                        "h5": [Function],
                        "h6": [Function],
                        "li": [Function],
                        "p": [Function],
                        "ul": [Function],
                      }
                    }
                    context={
                      Object {
                        "hooks": HooksContext {
                          "currentContext": [Circular],
                          "currentDecoratorName": null,
                          "currentEffects": Array [],
                          "currentHooks": Array [],
                          "currentPhase": "NONE",
                          "hasUpdates": false,
                          "hookListsMap": WeakMap {},
                          "mountedDecorators": Set {
                            [Function],
                            [Function],
                            [Function],
                            [Function],
                            [Function],
                          },
                          "nextHookIndex": 0,
                          "prevEffects": Array [],
                          "prevMountedDecorators": Set {},
                          "renderListener": [Function],
                        },
                        "id": "функциональность-зависимость-кнопок-от-модели--метаданные",
                        "kind": "Функциональность/Зависимость кнопок от модели",
                        "name": "Метаданные",
                        "parameters": Object {
                          "fileName": "C:\\\\Users\\\\sliskov\\\\Projects\\\\n2o-new\\\\frontend\\\\n2o\\\\src\\\\components\\\\actions\\\\Buttons.story.js",
                          "framework": "react",
                          "options": Object {
                            "hierarchyRootSeparator": "|",
                            "hierarchySeparator": /\\\\/\\|\\\\\\./,
                          },
                        },
                        "story": "Метаданные",
                      }
                    }
                    excludedPropTypes={Array []}
                    info=""
                    maxPropArrayLength={3}
                    maxPropObjectKeys={3}
                    maxPropStringLength={50}
                    maxPropsIntoLine={3}
                    propTableCompare={[Function]}
                    propTables={Array []}
                    propTablesExclude={Array []}
                    showHeader={true}
                    showInline={true}
                    showSource={false}
                    styles={[Function]}
                  >
                    <div>
                      <Factory
                        actions={
                          Object {
                            "dummy": Object {
                              "src": "dummy",
                            },
                          }
                        }
                        dataProvider={
                          Object {
                            "pathMapping": Object {},
                            "queryMapping": Object {},
                            "url": "n2o/data/test",
                          }
                        }
                        filter={Object {}}
                        id="Page_Table"
                        level="widgets"
                        paging={false}
                        src="TableWidget"
                        table={
                          Object {
                            "autoFocus": false,
                            "cells": Array [
                              Object {
                                "id": "name",
                                "src": "TextCell",
                              },
                              Object {
                                "icon": "fa fa-plus",
                                "id": "surname",
                                "src": "IconCell",
                                "textPlace": "right",
                                "type": "iconAndText",
                              },
                              Object {
                                "id": "birthday",
                                "src": "TextCell",
                              },
                            ],
                            "className": "n2o",
                            "colorFieldId": "",
                            "fetchOnInit": true,
                            "hasFocus": true,
                            "hasSelect": true,
                            "headers": Array [
                              Object {
                                "id": "name",
                                "label": "Имя",
                                "sortable": false,
                                "src": "TextTableHeader",
                              },
                              Object {
                                "id": "surname",
                                "label": "Фамилия",
                                "sortable": true,
                                "src": "TextTableHeader",
                              },
                              Object {
                                "id": "birthday",
                                "label": "Дата рождения",
                                "sortable": true,
                                "src": "TextTableHeader",
                              },
                            ],
                            "size": 10,
                            "sorting": Object {
                              "birthday": "ASC",
                            },
                            "style": Object {},
                          }
                        }
                        toolbar={
                          Object {
                            "topRight": Array [
                              Object {
                                "buttons": Array [
                                  Object {
                                    "actionId": "filter",
                                    "conditions": Object {
                                      "visible": Array [
                                        Object {
                                          "expression": "name !== 'Афанасий'",
                                          "modelLink": "models.resolve['Page_Table']",
                                        },
                                      ],
                                    },
                                    "hint": "Скроется, если имя в выбранной записи Афанасий",
                                    "id": "filter",
                                    "title": "Видимость",
                                    "visible": true,
                                  },
                                  Object {
                                    "actionId": "enable",
                                    "conditions": Object {
                                      "enabled": Array [
                                        Object {
                                          "expression": "name !== 'Иннокентий'",
                                          "modelLink": "models.resolve['Page_Table']",
                                        },
                                      ],
                                    },
                                    "hint": "Заблокируется, если имя в выбранной записи Иннокентий",
                                    "id": "enable",
                                    "title": "Блокировка",
                                    "visible": true,
                                  },
                                  Object {
                                    "actionId": "combo",
                                    "conditions": Object {
                                      "enabled": Array [
                                        Object {
                                          "expression": "name !== 'Людмила'",
                                          "modelLink": "models.resolve['Page_Table']",
                                        },
                                      ],
                                      "visible": Array [
                                        Object {
                                          "expression": "surname !== 'Ревин'",
                                          "modelLink": "models.resolve['Page_Table']",
                                        },
                                      ],
                                    },
                                    "hint": "Заблокируется, если имя в выбранной записи Людмила. Исчезнет, если фамилия Ревин",
                                    "id": "combo",
                                    "title": "Комбинация",
                                    "visible": true,
                                  },
                                  Object {
                                    "hint": "Исчезнет, если фамилия Ревин. Условие видимости на элементах списка",
                                    "id": "subMenu3",
                                    "subMenu": Array [
                                      Object {
                                        "conditions": Object {
                                          "enabled": Array [
                                            Object {
                                              "expression": "!_.isEmpty(this)",
                                              "modelLink": "models.resolve['Page_Table']",
                                            },
                                          ],
                                          "visible": Array [
                                            Object {
                                              "expression": "surname !== 'Ревин'",
                                              "modelLink": "models.resolve['Page_Table']",
                                            },
                                          ],
                                        },
                                        "hint": "Исчезнет, если фамилия Ревин",
                                        "id": "menuItem4",
                                        "title": "Элементы списка",
                                      },
                                      Object {
                                        "conditions": Object {
                                          "enabled": Array [
                                            Object {
                                              "expression": "!_.isEmpty(this)",
                                              "modelLink": "models.resolve['Page_Table']",
                                            },
                                          ],
                                          "visible": Array [
                                            Object {
                                              "expression": "surname !== 'Ревин'",
                                              "modelLink": "models.resolve['Page_Table']",
                                            },
                                          ],
                                        },
                                        "hint": "Исчезнет, если фамилия Ревин",
                                        "id": "menuItem5",
                                        "title": "Элементы списка",
                                      },
                                    ],
                                    "title": "Видимость списка",
                                  },
                                ],
                              },
                            ],
                          }
                        }
                      />
                    </div>
                  </Story>
                  <withContext(Connect(ModalPages)) />
                </div>
              </Connect(ConnectedRouter)>
            </FactoryProvider>
          </withContext(SecurityProvider)>
        </Provider>
      </IntlProvider>
    </CardBody>
  </Card>
</div>
`;
