#Внешний адрес N2O
n2o.ui.url=http://localhost:8080
#deprecated
n2o.ui.redirect=#
#Иконка приложения
n2o.ui.favicon.url=favicon.ico
#Стилевая тема N2O (dist/css/default, dist/css/n2o, ...)
n2o.ui.theme=dist/css/n2o
#Путь к файлу с расширенными стилями проекта
n2o.ui.ext.css=
#Минимальная ширина приложения
n2o.ui.min.width=
#Время кеширования на клиенте всех статических файлов (сек)
n2o.ui.cache=86400
#Использовать кэширование метаданных страниц на клиенте (If-Modified-Since)?
n2o.ui.cache.page.enabled=true
#Вид кэширования страниц на клиенте (lifetime, modified)
n2o.ui.cache.page.mode=modified
#Время жизни кэша страниц на клиенте (мс)
n2o.ui.cache.page.lifetime=600000
# Модуль роутинга
# Предназначен для управления адресной строкой браузера (n2o/plugins/router/router)
n2o.ui.router.src=n2o/plugins/router/router
#Шаблон application
n2o.ui.application.template=n2o/views/templates/application.html
#Компиляция dust шаблона (client, java, nodejs)
n2o.ui.compiler=client
#Адрес сервиса NodeJS (https://git.i-novus.ru/labs/dust-compiler) для компиляции dust шаблона
#Используется в случае n2o.ui.compiler=nodejs
n2o.ui.compiler.nodejs.url=http://127.0.0.1:33333/n2o/dust/compile
#Плагин, хранящий часовой пояс тек. пользователя
n2o.ui.timezone.src=n2o/plugins/timezone

#Версия N2O
n2o.version=${project.version}

# Максимальное количество данных для экспорта
n2o.ui.export.maxCount=1000
# Размер страницы при экспортировании большого объема данных
n2o.ui.export.page=200
# Формат даты для экспорта
n2o.ui.export.format.date=dd.MM.yyyy
# Показывать ли заголовок для csv экспорта
n2o.ui.export.csv.header.enabled=true
# Разделитель колонок при csv экспорте
n2o.ui.export.csv.columnSeparator=;
# Показывать ли заголовок для csv экспорта
n2o.ui.export.txt.header.enabled=true
# Разделитель колонок при csv экспорте
n2o.ui.export.txt.columnSeparator=;
# Показывать ли заголовок для xlsx экспорта
n2o.ui.export.xlsx.header.enabled=true
#Количество excel выгрузок, которые могут выполняться одновременно
n2o.ui.export.excel.concurrent_limit=10

#Время отображения сообщения об успешном действии (мс)
n2o.ui.message.success.timeout=5000
#Время отображения сообщения об ошибке (мс), "-1" бесконечно
n2o.ui.message.error.timeout=-1

#Размер пула для задач по расписанию
n2o.ui.task.scheduler.pool.size=5
#Размер пула для асинхронных задач
n2o.ui.task.executor.pool.size=5

#Название файла сообщений на клиенте. Кодировка UTF-8
n2o.i18n.client.messages=client_messages
#Использовать код сообщения в качестве значения по умолчанию?
n2o.i18n.client.use-code-as-default-message=false