// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Компоненты/Иконка Использование иконок 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <nav
    aria-label="breadcrumb"
  >
    <ol
      className="breadcrumb"
    >
      <li
        className="breadcrumb-item active"
      >
        UI Компоненты
      </li>
      <li
        className="breadcrumb-item active"
      >
        Иконка
      </li>
      <li
        className="breadcrumb-item active"
      >
        Использование иконок
      </li>
    </ol>
  </nav>
  <Card
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "flexDirection": "column",
      }
    }
    tag="div"
  >
    <CardBody
      style={
        Object {
          "flexBasis": "auto",
          "flexGrow": 1,
          "minWidth": "90%",
        }
      }
      tag="div"
    >
      <IntlProvider
        locale="ru"
        messages={Object {}}
      >
        <Provider
          store={
            Object {
              "dispatch": [Function],
              "getState": [Function],
              "replaceReducer": [Function],
              "subscribe": [Function],
              Symbol(observable): [Function],
            }
          }
        >
          <withContext(SecurityProvider)
            authProvider={[Function]}
            redirectPath="/login"
          >
            <FactoryProvider
              config={
                Object {
                  "actions": Object {
                    "dummyImpl": [Function],
                    "exportTable": [Function],
                    "link": [Function],
                    "perform": [Function],
                  },
                  "cells": Object {
                    "BadgeCell": [Function],
                    "ButtonsCell": [Function],
                    "CheckboxCell": [Function],
                    "CollapsedCell": [Function],
                    "EditableCell": [Function],
                    "IconCell": [Function],
                    "ImageCell": [Function],
                    "LinkCell": [Function],
                    "ProgressBarCell": [Function],
                    "TextCell": [Function],
                  },
                  "controls": Object {
                    "AutoComplete": [Function],
                    "ButtonUploader": [Function],
                    "Checkbox": [Function],
                    "CheckboxGroup": [Function],
                    "CodeEditor": [Function],
                    "DateInterval": [Function],
                    "DatePicker": [Function],
                    "DropZone": [Function],
                    "Html": [Function],
                    "InputHidden": [Function],
                    "InputMask": [Function],
                    "InputMoney": [Function],
                    "InputNumber": [Function],
                    "InputSelect": [Function],
                    "InputSelectTree": [Function],
                    "InputText": [Function],
                    "N2OSelect": [Function],
                    "OutputText": [Function],
                    "PasswordInput": [Function],
                    "Pills": [Function],
                    "RadioGroup": [Function],
                    "Rating": [Function],
                    "Select": [Function],
                    "Slider": [Function],
                    "Switch": [Function],
                    "TextArea": [Function],
                    "TextEditor": [Function],
                  },
                  "fields": Object {
                    "FilterButtonsField": [Function],
                    "RangeField": [Function],
                    "StandardField": [Function],
                    "TextField": [Function],
                  },
                  "fieldsets": Object {
                    "CollapseFieldset": [Function],
                    "LineFieldset": [Function],
                    "StandardFieldset": [Function],
                    "TitleFieldset": [Function],
                  },
                  "headers": Object {
                    "TextTableHeader": [Function],
                  },
                  "layouts": Object {
                    "LeftRightLayout": [Function],
                    "LeftTopBottomLayout": [Function],
                    "SingleLayout": [Function],
                    "TopBottomLayout": [Function],
                  },
                  "regions": Object {
                    "ListRegion": [Function],
                    "NoneRegion": [Function],
                    "PanelRegion": [Function],
                    "TabsRegion": [Function],
                  },
                  "snippets": Object {
                    "Alert": [Function],
                    "Collapse": [Function],
                    "Icon": [Function],
                    "Panel": [Function],
                    "Paragraph": [Function],
                    "PopoverConfirm": [Function],
                    "Spinner": [Function],
                    "Text": [Function],
                    "Title": [Function],
                    "Wireframe": [Function],
                  },
                  "widgets": Object {
                    "AdvancedTableWidget": [Function],
                    "ChartWidget": [Function],
                    "EditForm": [Function],
                    "FormWidget": [Function],
                    "HtmlWidget": [Function],
                    "ListWidget": [Function],
                    "TableWidget": [Function],
                    "TreeWidget": [Function],
                    "WireframeWidget": [Function],
                  },
                }
              }
              securityBlackList={Array []}
            >
              <Connect(ConnectedRouter)
                history={
                  Object {
                    "action": "POP",
                    "block": [Function],
                    "canGo": [Function],
                    "createHref": [Function],
                    "entries": Array [
                      Object {
                        "hash": "",
                        "key": "zybh0s",
                        "pathname": "/",
                        "search": "",
                        "state": undefined,
                      },
                    ],
                    "go": [Function],
                    "goBack": [Function],
                    "goForward": [Function],
                    "index": 0,
                    "length": 1,
                    "listen": [Function],
                    "location": Object {
                      "hash": "",
                      "key": "zybh0s",
                      "pathname": "/",
                      "search": "",
                      "state": undefined,
                    },
                    "push": [Function],
                    "replace": [Function],
                  }
                }
              >
                <div>
                  <Story
                    PropTable={[Function]}
                    components={
                      Object {
                        "a": [Function],
                        "code": [Function],
                        "h1": [Function],
                        "h2": [Function],
                        "h3": [Function],
                        "h4": [Function],
                        "h5": [Function],
                        "h6": [Function],
                        "li": [Function],
                        "p": [Function],
                        "ul": [Function],
                      }
                    }
                    context={
                      Object {
                        "hooks": HooksContext {
                          "currentContext": [Circular],
                          "currentDecoratorName": null,
                          "currentEffects": Array [],
                          "currentHooks": Array [],
                          "currentPhase": "NONE",
                          "hasUpdates": false,
                          "hookListsMap": WeakMap {},
                          "mountedDecorators": Set {
                            [Function],
                            [Function],
                            [Function],
                            [Function],
                          },
                          "nextHookIndex": 0,
                          "prevEffects": Array [],
                          "prevMountedDecorators": Set {},
                          "renderListener": [Function],
                        },
                        "id": "ui-компоненты-иконка--использование-иконок",
                        "kind": "UI Компоненты/Иконка",
                        "name": "Использование иконок",
                        "parameters": Object {
                          "fileName": "C:\\\\Users\\\\sliskov\\\\Projects\\\\n2o-new\\\\frontend\\\\n2o\\\\src\\\\components\\\\snippets\\\\Icon\\\\IconList.story.js",
                          "framework": "react",
                          "info": Object {
                            "text": "
      Компонент 'Иконка'
      ~~~js
      import Icon from 'n2o/lib/components/snippets/Icon/Icon';
      
        <div
          className=\\"row\\"
          style={{
            marginBottom: '4px',
            display: 'flex',
            alignItems: 'flex-end',
          }}
        >
          <div className=\\"col-md-2\\">
            <Icon name=\\"fa fa-apple\\" />
          </div>
          <div className=\\"col-md-2\\">
            <span className=\\"text-primary\\">
              <Icon name=\\"fa fa-2x fa-github\\" />
            </span>
          </div>
          <div className=\\"col-md-2\\">
            <span className=\\"text-success\\">
              <Icon name=\\"fa fa-3x fa-android\\" />
            </span>
          </div>
          <div className=\\"col-md-2\\">
            <span className=\\"text-danger\\">
              <Icon name=\\"fa fa-4x fa-telegram\\" />
            </span>
          </div>
        </div>
        <div className=\\"row\\" style={{ marginBottom: '10px' }}>
          <div className=\\"col-md-2\\">
            <h5>
              Apple{' '}
              <span className=\\"label label-default\\">
                <Icon name=\\"fa fa-apple\\" />
              </span>
            </h5>
          </div>
          <div className=\\"col-md-2\\">
            <h5>
              Github{' '}
              <span className=\\"label label-primary\\">
                <Icon name=\\"fa fa-github\\" />
              </span>
            </h5>
          </div>
          <div className=\\"col-md-2\\">
            <h5>
              Android{' '}
              <span className=\\"label label-success\\">
                <Icon name=\\"fa fa-android\\" />
              </span>
            </h5>
          </div>
          <div className=\\"col-md-2\\">
            <h5>
              Telegram{' '}
              <span className=\\"label label-danger\\">
                <Icon name=\\"fa fa-telegram\\" />
              </span>
            </h5>
          </div>
        </div>
        <div className=\\"row\\" style={{ marginBottom: '15px' }}>
          <div className=\\"col-md-2\\">
            <button type=\\"button\\" className=\\"btn btn-default\\">
              <span>Apple</span>
              <Icon name=\\"fa fa-apple\\" />
            </button>
          </div>
          <div className=\\"col-md-2\\">
            <button type=\\"button\\" className=\\"btn btn-primary\\">
              <span>Github</span>
              <Icon name=\\"fa fa-github\\" />
            </button>
          </div>
          <div className=\\"col-md-2\\">
            <button type=\\"button\\" className=\\"btn btn-success\\">
              <span>Android</span>
              <Icon name=\\"fa fa-android\\" />
            </button>
          </div>
          <div className=\\"col-md-2\\">
            <button type=\\"button\\" className=\\"btn btn-danger\\">
              <span>Telegram</span>
              <Icon name=\\"fa fa-telegram\\" />
            </button>
          </div>
        </div>
        <div className=\\"row\\">
          <div className=\\"col-md-3\\">
            <div className=\\"alert alert-warning\\" role=\\"alert\\">
              <Icon name=\\"fa fa-apple\\" />
              Apple
            </div>
          </div>
          <div className=\\"col-md-3\\">
            <div className=\\"alert alert-info\\" role=\\"alert\\">
              <Icon name=\\"fa fa-github\\" />
              Github
            </div>
          </div>
          <div className=\\"col-md-3\\">
            <div className=\\"alert alert-success\\" role=\\"alert\\">
              <Icon name=\\"fa fa-android\\" />
              Android
            </div>
          </div>
          <div className=\\"col-md-3\\">
            <div className=\\"alert alert-danger\\" role=\\"alert\\">
              <Icon name=\\"fa fa-telegram\\" />
              Telegram
            </div>
          </div>
        </div>
      ~~~
      ",
                          },
                          "options": Object {
                            "hierarchyRootSeparator": "|",
                            "hierarchySeparator": /\\\\/\\|\\\\\\./,
                          },
                        },
                        "story": "Использование иконок",
                      }
                    }
                    excludedPropTypes={Array []}
                    info="
      Компонент 'Иконка'
      ~~~js
      import Icon from 'n2o/lib/components/snippets/Icon/Icon';
      
        <div
          className=\\"row\\"
          style={{
            marginBottom: '4px',
            display: 'flex',
            alignItems: 'flex-end',
          }}
        >
          <div className=\\"col-md-2\\">
            <Icon name=\\"fa fa-apple\\" />
          </div>
          <div className=\\"col-md-2\\">
            <span className=\\"text-primary\\">
              <Icon name=\\"fa fa-2x fa-github\\" />
            </span>
          </div>
          <div className=\\"col-md-2\\">
            <span className=\\"text-success\\">
              <Icon name=\\"fa fa-3x fa-android\\" />
            </span>
          </div>
          <div className=\\"col-md-2\\">
            <span className=\\"text-danger\\">
              <Icon name=\\"fa fa-4x fa-telegram\\" />
            </span>
          </div>
        </div>
        <div className=\\"row\\" style={{ marginBottom: '10px' }}>
          <div className=\\"col-md-2\\">
            <h5>
              Apple{' '}
              <span className=\\"label label-default\\">
                <Icon name=\\"fa fa-apple\\" />
              </span>
            </h5>
          </div>
          <div className=\\"col-md-2\\">
            <h5>
              Github{' '}
              <span className=\\"label label-primary\\">
                <Icon name=\\"fa fa-github\\" />
              </span>
            </h5>
          </div>
          <div className=\\"col-md-2\\">
            <h5>
              Android{' '}
              <span className=\\"label label-success\\">
                <Icon name=\\"fa fa-android\\" />
              </span>
            </h5>
          </div>
          <div className=\\"col-md-2\\">
            <h5>
              Telegram{' '}
              <span className=\\"label label-danger\\">
                <Icon name=\\"fa fa-telegram\\" />
              </span>
            </h5>
          </div>
        </div>
        <div className=\\"row\\" style={{ marginBottom: '15px' }}>
          <div className=\\"col-md-2\\">
            <button type=\\"button\\" className=\\"btn btn-default\\">
              <span>Apple</span>
              <Icon name=\\"fa fa-apple\\" />
            </button>
          </div>
          <div className=\\"col-md-2\\">
            <button type=\\"button\\" className=\\"btn btn-primary\\">
              <span>Github</span>
              <Icon name=\\"fa fa-github\\" />
            </button>
          </div>
          <div className=\\"col-md-2\\">
            <button type=\\"button\\" className=\\"btn btn-success\\">
              <span>Android</span>
              <Icon name=\\"fa fa-android\\" />
            </button>
          </div>
          <div className=\\"col-md-2\\">
            <button type=\\"button\\" className=\\"btn btn-danger\\">
              <span>Telegram</span>
              <Icon name=\\"fa fa-telegram\\" />
            </button>
          </div>
        </div>
        <div className=\\"row\\">
          <div className=\\"col-md-3\\">
            <div className=\\"alert alert-warning\\" role=\\"alert\\">
              <Icon name=\\"fa fa-apple\\" />
              Apple
            </div>
          </div>
          <div className=\\"col-md-3\\">
            <div className=\\"alert alert-info\\" role=\\"alert\\">
              <Icon name=\\"fa fa-github\\" />
              Github
            </div>
          </div>
          <div className=\\"col-md-3\\">
            <div className=\\"alert alert-success\\" role=\\"alert\\">
              <Icon name=\\"fa fa-android\\" />
              Android
            </div>
          </div>
          <div className=\\"col-md-3\\">
            <div className=\\"alert alert-danger\\" role=\\"alert\\">
              <Icon name=\\"fa fa-telegram\\" />
              Telegram
            </div>
          </div>
        </div>
      ~~~
      "
                    maxPropArrayLength={3}
                    maxPropObjectKeys={3}
                    maxPropStringLength={50}
                    maxPropsIntoLine={3}
                    propTableCompare={[Function]}
                    propTables={Array []}
                    propTablesExclude={Array []}
                    showHeader={true}
                    showInline={true}
                    showSource={false}
                    styles={[Function]}
                  >
                    <div
                      className="row"
                      style={
                        Object {
                          "alignItems": "flex-end",
                          "display": "flex",
                          "marginBottom": "4px",
                        }
                      }
                    >
                      <div
                        className="col-md-2"
                      >
                        <Icon
                          bordered={false}
                          circular={false}
                          disabled={false}
                          name="fa fa-apple"
                          spin={false}
                        />
                      </div>
                      <div
                        className="col-md-2"
                      >
                        <span
                          className="text-primary"
                        >
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-2x fa-github"
                            spin={false}
                          />
                        </span>
                      </div>
                      <div
                        className="col-md-2"
                      >
                        <span
                          className="text-success"
                        >
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-3x fa-android"
                            spin={false}
                          />
                        </span>
                      </div>
                      <div
                        className="col-md-2"
                      >
                        <span
                          className="text-danger"
                        >
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-4x fa-telegram"
                            spin={false}
                          />
                        </span>
                      </div>
                    </div>
                    <div
                      className="row"
                      style={
                        Object {
                          "marginBottom": "10px",
                        }
                      }
                    >
                      <div
                        className="col-md-2"
                      >
                        <h5>
                          Apple
                           
                          <span
                            className="label label-default"
                          >
                            <Icon
                              bordered={false}
                              circular={false}
                              disabled={false}
                              name="fa fa-apple"
                              spin={false}
                            />
                          </span>
                        </h5>
                      </div>
                      <div
                        className="col-md-2"
                      >
                        <h5>
                          Github
                           
                          <span
                            className="label label-primary"
                          >
                            <Icon
                              bordered={false}
                              circular={false}
                              disabled={false}
                              name="fa fa-github"
                              spin={false}
                            />
                          </span>
                        </h5>
                      </div>
                      <div
                        className="col-md-2"
                      >
                        <h5>
                          Android
                           
                          <span
                            className="label label-success"
                          >
                            <Icon
                              bordered={false}
                              circular={false}
                              disabled={false}
                              name="fa fa-android"
                              spin={false}
                            />
                          </span>
                        </h5>
                      </div>
                      <div
                        className="col-md-2"
                      >
                        <h5>
                          Telegram
                           
                          <span
                            className="label label-danger"
                          >
                            <Icon
                              bordered={false}
                              circular={false}
                              disabled={false}
                              name="fa fa-telegram"
                              spin={false}
                            />
                          </span>
                        </h5>
                      </div>
                    </div>
                    <div
                      className="row"
                      style={
                        Object {
                          "marginBottom": "15px",
                        }
                      }
                    >
                      <div
                        className="col-md-2"
                      >
                        <button
                          className="btn btn-default"
                          type="button"
                        >
                          <span>
                            Apple
                          </span>
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-apple"
                            spin={false}
                          />
                        </button>
                      </div>
                      <div
                        className="col-md-2"
                      >
                        <button
                          className="btn btn-primary"
                          type="button"
                        >
                          <span>
                            Github
                          </span>
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-github"
                            spin={false}
                          />
                        </button>
                      </div>
                      <div
                        className="col-md-2"
                      >
                        <button
                          className="btn btn-success"
                          type="button"
                        >
                          <span>
                            Android
                          </span>
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-android"
                            spin={false}
                          />
                        </button>
                      </div>
                      <div
                        className="col-md-2"
                      >
                        <button
                          className="btn btn-danger"
                          type="button"
                        >
                          <span>
                            Telegram
                          </span>
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-telegram"
                            spin={false}
                          />
                        </button>
                      </div>
                    </div>
                    <div
                      className="row"
                    >
                      <div
                        className="col-md-3"
                      >
                        <div
                          className="alert alert-warning"
                          role="alert"
                        >
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-apple"
                            spin={false}
                          />
                          Apple
                        </div>
                      </div>
                      <div
                        className="col-md-3"
                      >
                        <div
                          className="alert alert-info"
                          role="alert"
                        >
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-github"
                            spin={false}
                          />
                          Github
                        </div>
                      </div>
                      <div
                        className="col-md-3"
                      >
                        <div
                          className="alert alert-success"
                          role="alert"
                        >
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-android"
                            spin={false}
                          />
                          Android
                        </div>
                      </div>
                      <div
                        className="col-md-3"
                      >
                        <div
                          className="alert alert-danger"
                          role="alert"
                        >
                          <Icon
                            bordered={false}
                            circular={false}
                            disabled={false}
                            name="fa fa-telegram"
                            spin={false}
                          />
                          Telegram
                        </div>
                      </div>
                    </div>
                  </Story>
                  <withContext(Connect(ModalPages)) />
                </div>
              </Connect(ConnectedRouter)>
            </FactoryProvider>
          </withContext(SecurityProvider)>
        </Provider>
      </IntlProvider>
    </CardBody>
  </Card>
</div>
`;
