// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Функциональность/Зависимость между полями Метаданные 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <nav
    aria-label="breadcrumb"
  >
    <ol
      className="breadcrumb"
    >
      <li
        className="breadcrumb-item active"
      >
        Функциональность
      </li>
      <li
        className="breadcrumb-item active"
      >
        Зависимость между полями
      </li>
      <li
        className="breadcrumb-item active"
      >
        Метаданные
      </li>
    </ol>
  </nav>
  <Card
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "flexDirection": "column",
      }
    }
    tag="div"
  >
    <CardBody
      style={
        Object {
          "flexBasis": "auto",
          "flexGrow": 1,
          "minWidth": "90%",
        }
      }
      tag="div"
    >
      <IntlProvider
        locale="ru"
        messages={Object {}}
      >
        <Provider
          store={
            Object {
              "dispatch": [Function],
              "getState": [Function],
              "replaceReducer": [Function],
              "subscribe": [Function],
              Symbol(observable): [Function],
            }
          }
        >
          <withContext(SecurityProvider)
            authProvider={[Function]}
            redirectPath="/login"
          >
            <FactoryProvider
              config={
                Object {
                  "actions": Object {
                    "dummyImpl": [Function],
                    "exportTable": [Function],
                    "link": [Function],
                    "perform": [Function],
                  },
                  "cells": Object {
                    "BadgeCell": [Function],
                    "ButtonsCell": [Function],
                    "CheckboxCell": [Function],
                    "CollapsedCell": [Function],
                    "EditableCell": [Function],
                    "IconCell": [Function],
                    "ImageCell": [Function],
                    "LinkCell": [Function],
                    "ProgressBarCell": [Function],
                    "TextCell": [Function],
                  },
                  "controls": Object {
                    "AutoComplete": [Function],
                    "ButtonUploader": [Function],
                    "Checkbox": [Function],
                    "CheckboxGroup": [Function],
                    "CodeEditor": [Function],
                    "DateInterval": [Function],
                    "DatePicker": [Function],
                    "DropZone": [Function],
                    "Html": [Function],
                    "InputHidden": [Function],
                    "InputMask": [Function],
                    "InputMoney": [Function],
                    "InputNumber": [Function],
                    "InputSelect": [Function],
                    "InputSelectTree": [Function],
                    "InputText": [Function],
                    "N2OSelect": [Function],
                    "OutputText": [Function],
                    "PasswordInput": [Function],
                    "Pills": [Function],
                    "RadioGroup": [Function],
                    "Rating": [Function],
                    "Select": [Function],
                    "Slider": [Function],
                    "Switch": [Function],
                    "TextArea": [Function],
                    "TextEditor": [Function],
                  },
                  "fields": Object {
                    "FilterButtonsField": [Function],
                    "RangeField": [Function],
                    "StandardField": [Function],
                    "TextField": [Function],
                  },
                  "fieldsets": Object {
                    "CollapseFieldset": [Function],
                    "LineFieldset": [Function],
                    "StandardFieldset": [Function],
                    "TitleFieldset": [Function],
                  },
                  "headers": Object {
                    "TextTableHeader": [Function],
                  },
                  "layouts": Object {
                    "LeftRightLayout": [Function],
                    "LeftTopBottomLayout": [Function],
                    "SingleLayout": [Function],
                    "TopBottomLayout": [Function],
                  },
                  "regions": Object {
                    "ListRegion": [Function],
                    "NoneRegion": [Function],
                    "PanelRegion": [Function],
                    "TabsRegion": [Function],
                  },
                  "snippets": Object {
                    "Alert": [Function],
                    "Collapse": [Function],
                    "Icon": [Function],
                    "Panel": [Function],
                    "Paragraph": [Function],
                    "PopoverConfirm": [Function],
                    "Spinner": [Function],
                    "Text": [Function],
                    "Title": [Function],
                    "Wireframe": [Function],
                  },
                  "widgets": Object {
                    "AdvancedTableWidget": [Function],
                    "ChartWidget": [Function],
                    "EditForm": [Function],
                    "FormWidget": [Function],
                    "HtmlWidget": [Function],
                    "ListWidget": [Function],
                    "TableWidget": [Function],
                    "TreeWidget": [Function],
                    "WireframeWidget": [Function],
                  },
                }
              }
              securityBlackList={Array []}
            >
              <Connect(ConnectedRouter)
                history={
                  Object {
                    "action": "POP",
                    "block": [Function],
                    "canGo": [Function],
                    "createHref": [Function],
                    "entries": Array [
                      Object {
                        "hash": "",
                        "key": "zybh0s",
                        "pathname": "/",
                        "search": "",
                        "state": undefined,
                      },
                    ],
                    "go": [Function],
                    "goBack": [Function],
                    "goForward": [Function],
                    "index": 0,
                    "length": 1,
                    "listen": [Function],
                    "location": Object {
                      "hash": "",
                      "key": "zybh0s",
                      "pathname": "/",
                      "search": "",
                      "state": undefined,
                    },
                    "push": [Function],
                    "replace": [Function],
                  }
                }
              >
                <div>
                  <Story
                    PropTable={[Function]}
                    components={
                      Object {
                        "a": [Function],
                        "code": [Function],
                        "h1": [Function],
                        "h2": [Function],
                        "h3": [Function],
                        "h4": [Function],
                        "h5": [Function],
                        "h6": [Function],
                        "li": [Function],
                        "p": [Function],
                        "ul": [Function],
                      }
                    }
                    context={
                      Object {
                        "hooks": HooksContext {
                          "currentContext": [Circular],
                          "currentDecoratorName": null,
                          "currentEffects": Array [],
                          "currentHooks": Array [],
                          "currentPhase": "NONE",
                          "hasUpdates": false,
                          "hookListsMap": WeakMap {},
                          "mountedDecorators": Set {
                            [Function],
                            [Function],
                            [Function],
                            [Function],
                          },
                          "nextHookIndex": 0,
                          "prevEffects": Array [],
                          "prevMountedDecorators": Set {},
                          "renderListener": [Function],
                        },
                        "id": "функциональность-зависимость-между-полями--метаданные",
                        "kind": "Функциональность/Зависимость между полями",
                        "name": "Метаданные",
                        "parameters": Object {
                          "fileName": "C:\\\\Users\\\\sliskov\\\\Projects\\\\n2o-new\\\\frontend\\\\n2o\\\\src\\\\core\\\\dependencies\\\\Dependency.story.js",
                          "framework": "react",
                          "options": Object {
                            "hierarchyRootSeparator": "|",
                            "hierarchySeparator": /\\\\/\\|\\\\\\./,
                          },
                        },
                        "story": "Метаданные",
                      }
                    }
                    excludedPropTypes={Array []}
                    info=""
                    maxPropArrayLength={3}
                    maxPropObjectKeys={3}
                    maxPropStringLength={50}
                    maxPropsIntoLine={3}
                    propTableCompare={[Function]}
                    propTables={Array []}
                    propTablesExclude={Array []}
                    showHeader={true}
                    showInline={true}
                    showSource={false}
                    styles={[Function]}
                  >
                    <Factory
                      actions={
                        Object {
                          "update": Object {
                            "options": Object {
                              "confirm": true,
                              "modelLink": "models.resolve['Page_Form']",
                            },
                            "src": "invoke",
                          },
                        }
                      }
                      dataProvider={
                        Object {
                          "pathMapping": Object {},
                          "queryMapping": Object {},
                          "url": "n2o/data/test",
                        }
                      }
                      form={
                        Object {
                          "fetchOnInit": false,
                          "fieldsets": Array [
                            Object {
                              "rows": Array [
                                Object {
                                  "cols": Array [
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "name",
                                            "src": "InputText",
                                          },
                                          "description": "Введите 'test'",
                                          "id": "name",
                                          "label": "Поле №1 . Тип зависимости: блокировка",
                                          "src": "StandardField",
                                        },
                                      ],
                                    },
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "surname",
                                            "src": "InputText",
                                          },
                                          "dependency": Array [
                                            Object {
                                              "applyOnInit": true,
                                              "expression": "name == 'test'",
                                              "on": Array [
                                                "name",
                                              ],
                                              "type": "enabled",
                                            },
                                          ],
                                          "description": "Зависит от поля №1. Тип зависимости: блокировка",
                                          "id": "surname",
                                          "label": "Зависимое поле",
                                          "src": "StandardField",
                                        },
                                      ],
                                    },
                                  ],
                                },
                                Object {
                                  "cols": Array [
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "email",
                                            "src": "InputText",
                                          },
                                          "description": "Введите 'test'",
                                          "id": "email",
                                          "label": "Поле №2. Тип зависимости: видимость",
                                          "src": "StandardField",
                                        },
                                      ],
                                      "size": "6",
                                    },
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "date",
                                            "src": "InputText",
                                          },
                                          "dependency": Array [
                                            Object {
                                              "applyOnInit": true,
                                              "expression": "email == 'test'",
                                              "on": Array [
                                                "email",
                                              ],
                                              "type": "visible",
                                            },
                                          ],
                                          "description": "Зависит от поля №2. Тип зависимости: видимость",
                                          "id": "date",
                                          "label": "Зависимое поле",
                                          "src": "StandardField",
                                        },
                                      ],
                                      "size": "6",
                                    },
                                  ],
                                },
                                Object {
                                  "cols": Array [
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "f3",
                                            "src": "InputText",
                                          },
                                          "description": "Введите 'test'. Это сделает зависимое поле видимым",
                                          "id": "f3",
                                          "label": "Поле №3. Комбинированная зависимость",
                                          "src": "StandardField",
                                        },
                                      ],
                                      "size": "4",
                                    },
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "f4",
                                            "src": "InputText",
                                          },
                                          "description": "Введите 'test'. Это уберет блокировку",
                                          "id": "f4",
                                          "label": "Поле №4. Комбинированная зависимость",
                                          "src": "StandardField",
                                        },
                                      ],
                                      "size": "4",
                                    },
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "depend3",
                                            "src": "InputText",
                                          },
                                          "dependency": Array [
                                            Object {
                                              "applyOnInit": true,
                                              "expression": "f3 == 'test'",
                                              "on": Array [
                                                "f3",
                                              ],
                                              "type": "visible",
                                            },
                                            Object {
                                              "applyOnInit": true,
                                              "expression": "f4 == 'test'",
                                              "on": Array [
                                                "f4",
                                              ],
                                              "type": "enabled",
                                            },
                                          ],
                                          "description": "Зависит от  полей № 3,4. Тип зависимости: комбинированная",
                                          "id": "depend3",
                                          "label": "Зависимое поле",
                                          "src": "StandardField",
                                        },
                                      ],
                                      "size": "4",
                                    },
                                  ],
                                },
                                Object {
                                  "cols": Array [
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "f9",
                                            "src": "InputText",
                                          },
                                          "description": "Введите значение",
                                          "id": "f9",
                                          "label": "Поле №9. Тип зависимости: Установка значения",
                                          "src": "StandardField",
                                        },
                                      ],
                                      "size": "5",
                                    },
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "f10",
                                            "src": "InputText",
                                          },
                                          "description": "Введите 'test'. Это сбросит значение зависимого поля",
                                          "id": "f10",
                                          "label": "Поле №10. Тип зависимости: Сброс значения",
                                          "src": "StandardField",
                                        },
                                      ],
                                      "size": "3",
                                    },
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "depend4",
                                            "src": "InputText",
                                          },
                                          "dependency": Array [
                                            Object {
                                              "expression": "(function(){return 'В поле №9 введено:  '+f9})()",
                                              "on": Array [
                                                "f9",
                                                "f10",
                                              ],
                                              "type": "setValue",
                                            },
                                            Object {
                                              "expression": "f10 == 'test'",
                                              "on": Array [
                                                "f10",
                                              ],
                                              "type": "reset",
                                            },
                                          ],
                                          "description": "Зависит от полей №9, 10",
                                          "id": "depend4",
                                          "label": "Зависимое поле",
                                          "src": "StandardField",
                                        },
                                      ],
                                      "size": "4",
                                    },
                                  ],
                                },
                                Object {
                                  "cols": Array [
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "f11.item",
                                            "src": "InputText",
                                          },
                                          "description": "Введите 'test'",
                                          "id": "f11.item",
                                          "label": "Поле №11. Тип зависимости: видимость, id поля через точку",
                                          "src": "StandardField",
                                        },
                                      ],
                                      "size": "6",
                                    },
                                    Object {
                                      "fields": Array [
                                        Object {
                                          "control": Object {
                                            "id": "f12",
                                            "src": "InputText",
                                          },
                                          "dependency": Array [
                                            Object {
                                              "applyOnInit": true,
                                              "expression": "f11.item == 'test'",
                                              "on": Array [
                                                "f11.item",
                                              ],
                                              "type": "visible",
                                            },
                                          ],
                                          "id": "f12",
                                          "label": "Поле №12. Тип зависимости: Сброс значения",
                                          "src": "StandardField",
                                        },
                                      ],
                                      "size": "6",
                                    },
                                  ],
                                },
                              ],
                              "src": "StandardFieldset",
                            },
                          ],
                          "validation": Object {},
                        }
                      }
                      id="Page_Form"
                      level="widgets"
                      src="FormWidget"
                      toolbar={
                        Object {
                          "topLeft": Array [
                            Array [
                              Object {
                                "actionId": "update",
                                "id": "update",
                                "title": "Сохранить",
                              },
                            ],
                          ],
                        }
                      }
                    />
                  </Story>
                  <withContext(Connect(ModalPages)) />
                </div>
              </Connect(ConnectedRouter)>
            </FactoryProvider>
          </withContext(SecurityProvider)>
        </Provider>
      </IntlProvider>
    </CardBody>
  </Card>
</div>
`;
