spring.banner.location=classpath:n2oBanner.txt
spring.cache.cache-names=n2o.source,n2o.compiled,n2o.client,n2o.context
spring.cache.ehcache.config=classpath:ehcache-default.xml
n2o.api.url=/n2o

# настройки MongoDb провайдера данных
# адрес подключения к mongoDb
n2o.engine.mongodb.connection_url=
# имя базы данных mongoDb
n2o.engine.mongodb.database_name=
#Формат для сериализации java.util.Date в рест
n2o.engine.mongodb.dateformat.serialize=yyyy-MM-dd'T'HH:mm:ss'Z'
#Формат для десериализации LocalDateTime в рест
n2o.engine.mongodb.dateformat.deserialize=yyyy-MM-dd'T'hh:mm:ss.SSSZ,yyyy-MM-dd'T'HH:mm:ss.SSS,yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd
#Ключи, которые не будут использоваться для конвертации в дату
n2o.engine.mongodb.dateformat.exclusion-keys=
