spring.banner.location=classpath:n2oBanner.txt
spring.cache.cache-names=n2o.source,n2o.compiled,n2o.client,n2o.context
spring.cache.ehcache.config=classpath:n2o-ehcache.xml
n2o.api.url=/n2o

#Формат для сериализации java.util.Date в рест
n2o.engine.mongodb.dateformat.serialize=yyyy-MM-dd'T'HH:mm:ss'Z'

n2o.engine.graphql.filter-separator= and 
n2o.engine.graphql.sorting-separator=, 
n2o.engine.graphql.data-over-errors=false