// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Контролы/InputSelect Компонент  1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <nav
    aria-label="breadcrumb"
  >
    <ol
      className="breadcrumb"
    >
      <li
        className="breadcrumb-item active"
      >
        Контролы
      </li>
      <li
        className="breadcrumb-item active"
      >
        InputSelect
      </li>
      <li
        className="breadcrumb-item active"
      >
        Компонент 
      </li>
    </ol>
  </nav>
  <Card
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "flexDirection": "column",
      }
    }
    tag="div"
  >
    <CardBody
      style={
        Object {
          "flexBasis": "auto",
          "flexGrow": 1,
          "minWidth": "90%",
        }
      }
      tag="div"
    >
      <IntlProvider
        locale="ru"
        messages={Object {}}
      >
        <Provider
          store={
            Object {
              "dispatch": [Function],
              "getState": [Function],
              "replaceReducer": [Function],
              "subscribe": [Function],
              Symbol(observable): [Function],
            }
          }
        >
          <withContext(SecurityProvider)
            authProvider={[Function]}
            redirectPath="/login"
          >
            <FactoryProvider
              config={
                Object {
                  "actions": Object {
                    "dummyImpl": [Function],
                    "exportTable": [Function],
                    "link": [Function],
                    "perform": [Function],
                  },
                  "cells": Object {
                    "BadgeCell": [Function],
                    "ButtonsCell": [Function],
                    "CheckboxCell": [Function],
                    "CollapsedCell": [Function],
                    "EditableCell": [Function],
                    "IconCell": [Function],
                    "ImageCell": [Function],
                    "LinkCell": [Function],
                    "ProgressBarCell": [Function],
                    "TextCell": [Function],
                  },
                  "controls": Object {
                    "AutoComplete": [Function],
                    "ButtonUploader": [Function],
                    "Checkbox": [Function],
                    "CheckboxGroup": [Function],
                    "CodeEditor": [Function],
                    "DateInterval": [Function],
                    "DatePicker": [Function],
                    "DropZone": [Function],
                    "Html": [Function],
                    "InputHidden": [Function],
                    "InputMask": [Function],
                    "InputMoney": [Function],
                    "InputNumber": [Function],
                    "InputSelect": [Function],
                    "InputSelectTree": [Function],
                    "InputText": [Function],
                    "N2OSelect": [Function],
                    "OutputText": [Function],
                    "PasswordInput": [Function],
                    "Pills": [Function],
                    "RadioGroup": [Function],
                    "Rating": [Function],
                    "Select": [Function],
                    "Slider": [Function],
                    "Switch": [Function],
                    "TextArea": [Function],
                    "TextEditor": [Function],
                  },
                  "fields": Object {
                    "FilterButtonsField": [Function],
                    "RangeField": [Function],
                    "StandardField": [Function],
                    "TextField": [Function],
                  },
                  "fieldsets": Object {
                    "CollapseFieldset": [Function],
                    "LineFieldset": [Function],
                    "StandardFieldset": [Function],
                    "TitleFieldset": [Function],
                  },
                  "headers": Object {
                    "TextTableHeader": [Function],
                  },
                  "layouts": Object {
                    "LeftRightLayout": [Function],
                    "LeftTopBottomLayout": [Function],
                    "SingleLayout": [Function],
                    "TopBottomLayout": [Function],
                  },
                  "regions": Object {
                    "ListRegion": [Function],
                    "NoneRegion": [Function],
                    "PanelRegion": [Function],
                    "TabsRegion": [Function],
                  },
                  "snippets": Object {
                    "Alert": [Function],
                    "Collapse": [Function],
                    "Icon": [Function],
                    "Panel": [Function],
                    "Paragraph": [Function],
                    "PopoverConfirm": [Function],
                    "Spinner": [Function],
                    "Text": [Function],
                    "Title": [Function],
                    "Wireframe": [Function],
                  },
                  "widgets": Object {
                    "AdvancedTableWidget": [Function],
                    "ChartWidget": [Function],
                    "EditForm": [Function],
                    "FormWidget": [Function],
                    "HtmlWidget": [Function],
                    "ListWidget": [Function],
                    "TableWidget": [Function],
                    "TreeWidget": [Function],
                    "WireframeWidget": [Function],
                  },
                }
              }
              securityBlackList={Array []}
            >
              <Connect(ConnectedRouter)
                history={
                  Object {
                    "action": "POP",
                    "block": [Function],
                    "canGo": [Function],
                    "createHref": [Function],
                    "entries": Array [
                      Object {
                        "hash": "",
                        "key": "zybh0s",
                        "pathname": "/",
                        "search": "",
                        "state": undefined,
                      },
                    ],
                    "go": [Function],
                    "goBack": [Function],
                    "goForward": [Function],
                    "index": 0,
                    "length": 1,
                    "listen": [Function],
                    "location": Object {
                      "hash": "",
                      "key": "zybh0s",
                      "pathname": "/",
                      "search": "",
                      "state": undefined,
                    },
                    "push": [Function],
                    "replace": [Function],
                  }
                }
              >
                <div>
                  <Story
                    PropTable={[Function]}
                    components={
                      Object {
                        "a": [Function],
                        "code": [Function],
                        "h1": [Function],
                        "h2": [Function],
                        "h3": [Function],
                        "h4": [Function],
                        "h5": [Function],
                        "h6": [Function],
                        "li": [Function],
                        "p": [Function],
                        "ul": [Function],
                      }
                    }
                    context={
                      Object {
                        "hooks": HooksContext {
                          "currentContext": [Circular],
                          "currentDecoratorName": null,
                          "currentEffects": Array [],
                          "currentHooks": Array [],
                          "currentPhase": "NONE",
                          "hasUpdates": false,
                          "hookListsMap": WeakMap {},
                          "mountedDecorators": Set {
                            [Function],
                            [Function],
                            [Function],
                            [Function],
                          },
                          "nextHookIndex": 0,
                          "prevEffects": Array [],
                          "prevMountedDecorators": Set {},
                          "renderListener": [Function],
                        },
                        "id": "контролы-inputselect--компонент",
                        "kind": "Контролы/InputSelect",
                        "name": "Компонент ",
                        "parameters": Object {
                          "fileName": "C:\\\\Users\\\\sliskov\\\\Projects\\\\n2o-new\\\\frontend\\\\n2o\\\\src\\\\components\\\\controls\\\\InputSelect\\\\InputSelect.story.js",
                          "framework": "react",
                          "info": Object {
                            "propTables": Array [
                              [Function],
                            ],
                            "propTablesExclude": Array [
                              [Function],
                              [Function],
                            ],
                            "text": "
      Компонент 'Выпадающий список'
      ~~~js
      import InputSelect from 'n2o/lib/components/controls/InputSelect/InputSelect';
      
      <InputSelect 
          placeholder=\\"Введите значение\\"
          valueFieldId=\\"id\\"
          labelFieldId=\\"id\\"
          filter=\\"includes\\"
          resetOnBlur={false}
          iconFieldId=\\"icon\\"
          imageFieldId=\\"image\\"
          multiSelect={false}
          groupFieldId=\\"\\"
          closePopupOnSelect={true}
          options={options}
      />
      ~~~
      ",
                          },
                          "options": Object {
                            "hierarchyRootSeparator": "|",
                            "hierarchySeparator": /\\\\/\\|\\\\\\./,
                          },
                        },
                        "story": "Компонент ",
                      }
                    }
                    excludedPropTypes={Array []}
                    info="
      Компонент 'Выпадающий список'
      ~~~js
      import InputSelect from 'n2o/lib/components/controls/InputSelect/InputSelect';
      
      <InputSelect 
          placeholder=\\"Введите значение\\"
          valueFieldId=\\"id\\"
          labelFieldId=\\"id\\"
          filter=\\"includes\\"
          resetOnBlur={false}
          iconFieldId=\\"icon\\"
          imageFieldId=\\"image\\"
          multiSelect={false}
          groupFieldId=\\"\\"
          closePopupOnSelect={true}
          options={options}
      />
      ~~~
      "
                    maxPropArrayLength={3}
                    maxPropObjectKeys={3}
                    maxPropStringLength={50}
                    maxPropsIntoLine={3}
                    propTableCompare={[Function]}
                    propTables={
                      Array [
                        [Function],
                      ]
                    }
                    propTablesExclude={
                      Array [
                        [Function],
                        [Function],
                      ]
                    }
                    showHeader={true}
                    showInline={true}
                    showSource={false}
                    styles={[Function]}
                  >
                    <InputSelect
                      closePopupOnSelect={true}
                      disabled={false}
                      eventTypes={
                        Array [
                          "mousedown",
                          "touchstart",
                        ]
                      }
                      excludeScrollbar={false}
                      expandPopUp={false}
                      filter="includes"
                      format=""
                      groupFieldId=""
                      hasCheckboxes={false}
                      iconFieldId="icon"
                      imageFieldId="image"
                      labelFieldId="id"
                      loading={false}
                      multiSelect={false}
                      onChange={[Function]}
                      onClose={[Function]}
                      onElementCreate={[Function]}
                      onInput={[Function]}
                      onOpen={[Function]}
                      onScrollEnd={[Function]}
                      onSearch={[Function]}
                      onSelect={[Function]}
                      onToggle={[Function]}
                      options={
                        Array [
                          Object {
                            "country": "Россия",
                            "dob": "11.09.1992",
                            "icon": "fa fa-square",
                            "id": "Алексей Николаев",
                          },
                          Object {
                            "country": "Россия",
                            "dob": "24.04.1891",
                            "icon": "fa fa-plus",
                            "id": "Игонь Николаев",
                          },
                          Object {
                            "country": "США",
                            "dob": "03.12.1981",
                            "icon": "fa fa-square",
                            "id": "Владимир Серпухов",
                          },
                          Object {
                            "country": "США",
                            "dob": "11.11.2003",
                            "icon": "fa fa-square",
                            "id": "Анатолий Петухов",
                          },
                          Object {
                            "country": "Беларусь",
                            "dob": "20.11.1991",
                            "icon": "fa fa-plus",
                            "id": "Николай Патухов",
                          },
                          Object {
                            "country": "Россия",
                            "dob": "11.09.1992",
                            "icon": "fa fa-square",
                            "id": "Алексей Николаев1",
                          },
                          Object {
                            "country": "Россия",
                            "dob": "24.04.1891",
                            "icon": "fa fa-plus",
                            "id": "Игонь Николаев1",
                          },
                          Object {
                            "country": "США",
                            "dob": "03.12.1981",
                            "icon": "fa fa-square",
                            "id": "Владимир Серпухов1",
                          },
                          Object {
                            "country": "США",
                            "dob": "11.11.2003",
                            "icon": "fa fa-square",
                            "id": "Анатолий Петухов1",
                          },
                          Object {
                            "country": "Беларусь",
                            "dob": "20.11.1991",
                            "icon": "fa fa-plus",
                            "id": "Николай Патухов1",
                          },
                          Object {
                            "country": "Россия",
                            "dob": "11.09.1992",
                            "icon": "fa fa-square",
                            "id": "Алексей Николаев2",
                          },
                          Object {
                            "country": "Россия",
                            "dob": "24.04.1891",
                            "icon": "fa fa-plus",
                            "id": "Игонь Николаев2",
                          },
                          Object {
                            "country": "США",
                            "dob": "03.12.1981",
                            "icon": "fa fa-square",
                            "id": "Владимир Серпухов2",
                          },
                          Object {
                            "country": "США",
                            "dob": "11.11.2003",
                            "icon": "fa fa-square",
                            "id": "Анатолий Петухов2",
                          },
                          Object {
                            "country": "Беларусь",
                            "dob": "20.11.1991",
                            "icon": "fa fa-plus",
                            "id": "Николай Патухов2",
                          },
                        ]
                      }
                      outsideClickIgnoreClass="ignore-react-onclickoutside"
                      placeholder="Введите значение"
                      preventDefault={false}
                      resetOnBlur={false}
                      stopPropagation={false}
                      valueFieldId="id"
                    />
                  </Story>
                  <withContext(Connect(ModalPages)) />
                </div>
              </Connect(ConnectedRouter)>
            </FactoryProvider>
          </withContext(SecurityProvider)>
        </Provider>
      </IntlProvider>
    </CardBody>
  </Card>
</div>
`;
