# Путь к папке переопределений xml
n2o.config.path=#{systemProperties['user.home']}/.n2o/conf
# Включение отслеживания изменений xml файлов в папке ${n2o.config.path}
n2o.config.monitoring.enabled=true

n2o.config.ignores=.git,.n2o_git_stash,.idea,target,java
# Конфигуратор без возможности изменения
n2o.config.readonly=false
# Выбрасывать исключение при ошибках конфигурации
n2o.config.fail_fast=true
# url путь для data запросов
n2o.config.data.route=n2o/data
#дефолтные значения для query разделителей
n2o.config.rest.join_separator=&
n2o.config.rest.select_separator=&
n2o.config.rest.filters_separator=&
n2o.config.rest.sorting_separator=&

#Запрещенные имена идентификаторов
n2o.config.field.forbidden_ids=case,class,const,default,delete,export,import,new,return,super,switch,this,void,enum,boolean,null,true,false
