server.servlet.context-path=/sandbox

n2o.sandbox.templateCategories=/menu/examples.json,/menu/uxcomponents.json,/menu/interactions.json,/menu/uxcases.json,/menu/versions.json,/menu/applications.json
n2o.sandbox.projectSearchFolders=/examples,/uxcomponents,/interactions,/uxcases,/versions,/applications
n2o.config.path=#{systemProperties['user.home']}/.n2o/sandbox
n2o.engine.rest.url=http://localhost:${server.port:8080}${server.servlet.context-path}
n2o.ui.message.dev-mode=true
n2o.engine.pageStartsWith0=true
n2o.api.toolbar.grouping=false
n2o.version=@project.version@

#Предоставляет права доступа
n2o.access.deny_objects=false

#Включение мультиязычности
n2o.i18n.enabled=true

#MongoDB
n2o.engine.mongodb.connection_url=mongodb://localhost:27017
n2o.engine.mongodb.database_name=sandbox

#GraphQL endpoint
n2o.engine.graphql.endpoint=https://nameless-brook-330116.eu-central-1.aws.cloud.dgraph.io/graphql

#Endpoint для открытия сокета на стороне клиента
n2o.config.ws.endpoint=/sandbox/n2o/ws

n2o.sandbox.schemas.path=/net/n2oapp/framework/config/schema/

server.servlet.session.timeout=60m
# settings for forwarding request scheme (http/https) when redirecting
server.forward-headers-strategy=NATIVE

#DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.data.rest.base-path=/data
spring.mvc.favicon.enabled=false

spring.messages.basename=n2o_api_messages,n2o_config_messages,n2o_rest_messages,messages
