# Настройки для подключения к стендовому sandbox
server.port=8090

spring.config.import=consul:
spring.cloud.consul.config.prefix=n2o-framework
spring.cloud.consul.config.format=yaml
# Брать из Ingress
spring.cloud.consul.host=
