server.port=8090

# раскомментировать для обращения к локальному стенду сендбокса, а не dev
#n2o.sandbox.url=http://localhost:8080

n2o.engine.rest.url=http://localhost:8090/sandbox
spring.config.import=optional:consul:
