<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.n2oapp.framework.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.-SNAPSHOT</version>

    <modules>
        <module>hello-world</module>
        <module>header-menu</module>
        <module>tabs</module>
        <module>panels</module>
        <module>form</module>
        <module>table</module>
        <module>buttons</module>
        <module>fields</module>
        <module>fields-visibility</module>
        <module>fields-enabling</module>
        <module>buttons-visibility</module>
        <module>buttons-enabling</module>
        <module>modal-window</module>
        <module>open-page</module>
        <module>external-links</module>
        <module>master-detail</module>
        <module>crud</module>
        <module>crud-sql</module>
        <module>crud-rest</module>
        <module>file-upload</module>
        <module>customization</module>
        <module>greeting</module>
    </modules>
</project>
