<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.n2oapp.framework.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <version>7.0-SNAPSHOT</version>

    <modules>
        <module>hello-world</module>
        <module>hello-world-war</module>
        <module>header-footer</module>
        <module>crud-sql</module>
        <module>crud-rest</module>
        <module>crud-jpa</module>
        <module>master-detail</module>
        <module>customization</module>
        <module>file-upload</module>
    </modules>

</project>
