// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Контролы/InputSelectTree Компонент  1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <nav
    aria-label="breadcrumb"
  >
    <ol
      className="breadcrumb"
    >
      <li
        className="breadcrumb-item active"
      >
        Контролы
      </li>
      <li
        className="breadcrumb-item active"
      >
        InputSelectTree
      </li>
      <li
        className="breadcrumb-item active"
      >
        Компонент 
      </li>
    </ol>
  </nav>
  <Card
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "flexDirection": "column",
      }
    }
    tag="div"
  >
    <CardBody
      style={
        Object {
          "flexBasis": "auto",
          "flexGrow": 1,
          "minWidth": "90%",
        }
      }
      tag="div"
    >
      <IntlProvider
        locale="ru"
        messages={Object {}}
      >
        <Provider
          store={
            Object {
              "dispatch": [Function],
              "getState": [Function],
              "replaceReducer": [Function],
              "subscribe": [Function],
              Symbol(observable): [Function],
            }
          }
        >
          <withContext(SecurityProvider)
            authProvider={[Function]}
            redirectPath="/login"
          >
            <FactoryProvider
              config={
                Object {
                  "actions": Object {
                    "dummyImpl": [Function],
                    "exportTable": [Function],
                    "link": [Function],
                    "perform": [Function],
                  },
                  "cells": Object {
                    "BadgeCell": [Function],
                    "ButtonsCell": [Function],
                    "CheckboxCell": [Function],
                    "CollapsedCell": [Function],
                    "EditableCell": [Function],
                    "IconCell": [Function],
                    "ImageCell": [Function],
                    "LinkCell": [Function],
                    "ProgressBarCell": [Function],
                    "TextCell": [Function],
                  },
                  "controls": Object {
                    "AutoComplete": [Function],
                    "ButtonUploader": [Function],
                    "Checkbox": [Function],
                    "CheckboxGroup": [Function],
                    "CodeEditor": [Function],
                    "DateInterval": [Function],
                    "DatePicker": [Function],
                    "DropZone": [Function],
                    "Html": [Function],
                    "InputHidden": [Function],
                    "InputMask": [Function],
                    "InputMoney": [Function],
                    "InputNumber": [Function],
                    "InputSelect": [Function],
                    "InputSelectTree": [Function],
                    "InputText": [Function],
                    "N2OSelect": [Function],
                    "OutputText": [Function],
                    "PasswordInput": [Function],
                    "Pills": [Function],
                    "RadioGroup": [Function],
                    "Rating": [Function],
                    "Select": [Function],
                    "Slider": [Function],
                    "Switch": [Function],
                    "TextArea": [Function],
                    "TextEditor": [Function],
                  },
                  "fields": Object {
                    "FilterButtonsField": [Function],
                    "RangeField": [Function],
                    "StandardField": [Function],
                    "TextField": [Function],
                  },
                  "fieldsets": Object {
                    "CollapseFieldset": [Function],
                    "LineFieldset": [Function],
                    "StandardFieldset": [Function],
                    "TitleFieldset": [Function],
                  },
                  "headers": Object {
                    "TextTableHeader": [Function],
                  },
                  "layouts": Object {
                    "LeftRightLayout": [Function],
                    "LeftTopBottomLayout": [Function],
                    "SingleLayout": [Function],
                    "TopBottomLayout": [Function],
                  },
                  "regions": Object {
                    "ListRegion": [Function],
                    "NoneRegion": [Function],
                    "PanelRegion": [Function],
                    "TabsRegion": [Function],
                  },
                  "snippets": Object {
                    "Alert": [Function],
                    "Collapse": [Function],
                    "Icon": [Function],
                    "Panel": [Function],
                    "Paragraph": [Function],
                    "PopoverConfirm": [Function],
                    "Spinner": [Function],
                    "Text": [Function],
                    "Title": [Function],
                    "Wireframe": [Function],
                  },
                  "widgets": Object {
                    "AdvancedTableWidget": [Function],
                    "ChartWidget": [Function],
                    "EditForm": [Function],
                    "FormWidget": [Function],
                    "HtmlWidget": [Function],
                    "ListWidget": [Function],
                    "TableWidget": [Function],
                    "TreeWidget": [Function],
                    "WireframeWidget": [Function],
                  },
                }
              }
              securityBlackList={Array []}
            >
              <Connect(ConnectedRouter)
                history={
                  Object {
                    "action": "POP",
                    "block": [Function],
                    "canGo": [Function],
                    "createHref": [Function],
                    "entries": Array [
                      Object {
                        "hash": "",
                        "key": "zybh0s",
                        "pathname": "/",
                        "search": "",
                        "state": undefined,
                      },
                    ],
                    "go": [Function],
                    "goBack": [Function],
                    "goForward": [Function],
                    "index": 0,
                    "length": 1,
                    "listen": [Function],
                    "location": Object {
                      "hash": "",
                      "key": "zybh0s",
                      "pathname": "/",
                      "search": "",
                      "state": undefined,
                    },
                    "push": [Function],
                    "replace": [Function],
                  }
                }
              >
                <div>
                  <Story
                    PropTable={[Function]}
                    components={
                      Object {
                        "a": [Function],
                        "code": [Function],
                        "h1": [Function],
                        "h2": [Function],
                        "h3": [Function],
                        "h4": [Function],
                        "h5": [Function],
                        "h6": [Function],
                        "li": [Function],
                        "p": [Function],
                        "ul": [Function],
                      }
                    }
                    context={
                      Object {
                        "hooks": HooksContext {
                          "currentContext": [Circular],
                          "currentDecoratorName": null,
                          "currentEffects": Array [],
                          "currentHooks": Array [],
                          "currentPhase": "NONE",
                          "hasUpdates": false,
                          "hookListsMap": WeakMap {},
                          "mountedDecorators": Set {
                            [Function],
                            [Function],
                            [Function],
                            [Function],
                          },
                          "nextHookIndex": 0,
                          "prevEffects": Array [],
                          "prevMountedDecorators": Set {},
                          "renderListener": [Function],
                        },
                        "id": "контролы-inputselecttree--компонент",
                        "kind": "Контролы/InputSelectTree",
                        "name": "Компонент ",
                        "parameters": Object {
                          "fileName": "C:\\\\Users\\\\sliskov\\\\Projects\\\\n2o-new\\\\frontend\\\\n2o\\\\src\\\\components\\\\controls\\\\InputSelectTree\\\\InputSelectTree.story.js",
                          "framework": "react",
                          "info": Object {
                            "propTables": Array [
                              [Function],
                            ],
                            "propTablesExclude": Array [
                              [Function],
                            ],
                            "text": "
    Компонент 'Выпадающий список-дерево'
    ~~~js
    import InputSelectTree from 'n2o/lib/components/controls/InputSelectTree/InputSelectTree';
    
    const data = [
      {
        id: '1',
        name: 'Алексей Николаев',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/2/2729/large_3206.png',
        dob: '11.09.1992',
        country: 'Россия',
      },
      {
        id: '2у',
        name: 'Игорь Николаев',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/2/2729/large_3156.png',
        dob: '24.04.1891',
        country: 'Россия',
      },
      {
        id: '3',
        name: 'Владимир Серпухов',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/0/39/large_511.png',
        dob: '03.12.1981',
        country: 'США',
        parentId: '2у',
      },
      {
        id: '4',
        name: 'Анатолий Петухов',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/0/39/large_140189.png',
        dob: '11.11.2003',
        country: 'США',
      },
      {
        id: '5',
        name: 'Николай Патухов',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/0/39/large_9319.png',
        dob: '20.11.1991',
        country: 'Беларусь',
        parentId: '4',
      },
      {
        id: '6',
        name: 'Сергей Медведев',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/2/2729/large_3156.png',
        dob: '11.11.2003',
        country: 'США',
      },
      {
        id: '7',
        name: 'Павел Милешин',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/0/39/large_9319.png',
        dob: '20.11.1991',
        country: 'Беларусь',
        parentId: '6',
      },
      {
        id: '8',
        name: 'Анатолий Попов',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/2/2729/large_3156.png',
        dob: '11.11.2003',
        country: 'США',
      },
      {
        id: '9',
        name: 'Андрей Мельников',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/0/39/large_9319.png',
        dob: '20.11.1991',
        country: 'Беларусь',
        parentId: '8',
      },
    ];
    
    <InputSelectTree
        valueFieldId=\\"id\\"
        labelFieldId=\\"name\\"
        filter=\\"includes\\"
        iconFieldId=\\"icon\\"
        imageFieldId=\\"image\\"
        parentFieldId=\\"parentId\\"
        hasChildrenFieldId={true}
        showCheckedStrategy=\\"SHOW_CHILD\\"
        allowClear={true}
        showSearch={true}
        notFoundContent=\\"Ничего не найдено\\"
        searchPlaceholder=\\"Поиск\\"
        closePopupOnSelect={true}
        data={data}
    />
    ~~~
    ",
                          },
                          "options": Object {
                            "hierarchyRootSeparator": "|",
                            "hierarchySeparator": /\\\\/\\|\\\\\\./,
                          },
                        },
                        "story": "Компонент ",
                      }
                    }
                    excludedPropTypes={Array []}
                    info="
    Компонент 'Выпадающий список-дерево'
    ~~~js
    import InputSelectTree from 'n2o/lib/components/controls/InputSelectTree/InputSelectTree';
    
    const data = [
      {
        id: '1',
        name: 'Алексей Николаев',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/2/2729/large_3206.png',
        dob: '11.09.1992',
        country: 'Россия',
      },
      {
        id: '2у',
        name: 'Игорь Николаев',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/2/2729/large_3156.png',
        dob: '24.04.1891',
        country: 'Россия',
      },
      {
        id: '3',
        name: 'Владимир Серпухов',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/0/39/large_511.png',
        dob: '03.12.1981',
        country: 'США',
        parentId: '2у',
      },
      {
        id: '4',
        name: 'Анатолий Петухов',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/0/39/large_140189.png',
        dob: '11.11.2003',
        country: 'США',
      },
      {
        id: '5',
        name: 'Николай Патухов',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/0/39/large_9319.png',
        dob: '20.11.1991',
        country: 'Беларусь',
        parentId: '4',
      },
      {
        id: '6',
        name: 'Сергей Медведев',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/2/2729/large_3156.png',
        dob: '11.11.2003',
        country: 'США',
      },
      {
        id: '7',
        name: 'Павел Милешин',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/0/39/large_9319.png',
        dob: '20.11.1991',
        country: 'Беларусь',
        parentId: '6',
      },
      {
        id: '8',
        name: 'Анатолий Попов',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/2/2729/large_3156.png',
        dob: '11.11.2003',
        country: 'США',
      },
      {
        id: '9',
        name: 'Андрей Мельников',
        icon: 'fa fa-address-card',
        image: 'https://img.faceyourmanga.com/mangatars/0/0/39/large_9319.png',
        dob: '20.11.1991',
        country: 'Беларусь',
        parentId: '8',
      },
    ];
    
    <InputSelectTree
        valueFieldId=\\"id\\"
        labelFieldId=\\"name\\"
        filter=\\"includes\\"
        iconFieldId=\\"icon\\"
        imageFieldId=\\"image\\"
        parentFieldId=\\"parentId\\"
        hasChildrenFieldId={true}
        showCheckedStrategy=\\"SHOW_CHILD\\"
        allowClear={true}
        showSearch={true}
        notFoundContent=\\"Ничего не найдено\\"
        searchPlaceholder=\\"Поиск\\"
        closePopupOnSelect={true}
        data={data}
    />
    ~~~
    "
                    maxPropArrayLength={3}
                    maxPropObjectKeys={3}
                    maxPropStringLength={50}
                    maxPropsIntoLine={3}
                    propTableCompare={[Function]}
                    propTables={
                      Array [
                        [Function],
                      ]
                    }
                    propTablesExclude={
                      Array [
                        [Function],
                      ]
                    }
                    showHeader={true}
                    showInline={true}
                    showSource={false}
                    styles={[Function]}
                  >
                    <InputSelectTree
                      ajax={false}
                      allowClear={true}
                      autoClearSearchValue={false}
                      closePopupOnSelect={true}
                      data={
                        Array [
                          Object {
                            "country": "Россия",
                            "dob": "11.09.1992",
                            "icon": "fa fa-address-card",
                            "id": "1",
                            "image": "https://img.faceyourmanga.com/mangatars/0/2/2729/large_3206.png",
                            "name": "Алексей Николаев",
                          },
                          Object {
                            "country": "Россия",
                            "dob": "24.04.1891",
                            "icon": "fa fa-address-card",
                            "id": "2у",
                            "image": "https://img.faceyourmanga.com/mangatars/0/2/2729/large_3156.png",
                            "name": "Игорь Николаев",
                          },
                          Object {
                            "country": "США",
                            "dob": "03.12.1981",
                            "icon": "fa fa-address-card",
                            "id": "3",
                            "image": "https://img.faceyourmanga.com/mangatars/0/0/39/large_511.png",
                            "name": "Владимир Серпухов",
                            "parentId": "2у",
                          },
                          Object {
                            "country": "США",
                            "dob": "11.11.2003",
                            "icon": "fa fa-address-card",
                            "id": "4",
                            "image": "https://img.faceyourmanga.com/mangatars/0/0/39/large_140189.png",
                            "name": "Анатолий Петухов",
                          },
                          Object {
                            "country": "Беларусь",
                            "dob": "20.11.1991",
                            "icon": "fa fa-address-card",
                            "id": "5",
                            "image": "https://img.faceyourmanga.com/mangatars/0/0/39/large_9319.png",
                            "name": "Николай Патухов",
                            "parentId": "4",
                          },
                          Object {
                            "country": "США",
                            "dob": "11.11.2003",
                            "icon": "fa fa-address-card",
                            "id": "6",
                            "image": "https://img.faceyourmanga.com/mangatars/0/2/2729/large_3156.png",
                            "name": "Сергей Медведев",
                          },
                          Object {
                            "country": "Беларусь",
                            "dob": "20.11.1991",
                            "icon": "fa fa-address-card",
                            "id": "7",
                            "image": "https://img.faceyourmanga.com/mangatars/0/0/39/large_9319.png",
                            "name": "Павел Милешин",
                            "parentId": "6",
                          },
                          Object {
                            "country": "США",
                            "dob": "11.11.2003",
                            "icon": "fa fa-address-card",
                            "id": "8",
                            "image": "https://img.faceyourmanga.com/mangatars/0/2/2729/large_3156.png",
                            "name": "Анатолий Попов",
                          },
                          Object {
                            "country": "Беларусь",
                            "dob": "20.11.1991",
                            "icon": "fa fa-address-card",
                            "id": "9",
                            "image": "https://img.faceyourmanga.com/mangatars/0/0/39/large_9319.png",
                            "name": "Андрей Мельников",
                            "parentId": "8",
                          },
                        ]
                      }
                      defaultValue=""
                      disabled={false}
                      filter="includes"
                      format=""
                      groupFieldId=""
                      hasCheckboxes={false}
                      hasChildrenFieldId={true}
                      iconFieldId="icon"
                      imageFieldId="image"
                      labelFieldId="name"
                      loading={false}
                      multiSelect={false}
                      notFoundContent="Ничего не найдено"
                      onChange={[Function]}
                      onClose={[Function]}
                      onElementCreate={[Function]}
                      onInput={[Function]}
                      onOpen={[Function]}
                      onScrollEnd={[Function]}
                      onSearch={[Function]}
                      onSelect={[Function]}
                      onToggle={[Function]}
                      parentFieldId="parentId"
                      placeholder=""
                      resetOnBlur={false}
                      searchPlaceholder="Поиск"
                      showCheckedStrategy="SHOW_CHILD"
                      showSearch={true}
                      valueFieldId="id"
                    />
                  </Story>
                  <withContext(Connect(ModalPages)) />
                </div>
              </Connect(ConnectedRouter)>
            </FactoryProvider>
          </withContext(SecurityProvider)>
        </Provider>
      </IntlProvider>
    </CardBody>
  </Card>
</div>
`;
