<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.n2oapp.framework.examples</groupId>
    <artifactId>crud-rest</artifactId>
    <version>7.0.2</version>
    <packaging>pom</packaging>
    <name>crud-rest</name>

    <modules>
        <module>crud-rest-backend</module>
        <module>crud-rest-frontend</module>
    </modules>

</project>
