#Jndi источника данных для jdbc
n2o.engine.jdbc.datasource=jdbc/n2o
#Время ожидание ответа от источника данных (в секундах)
n2o.engine.timeout=300
#Обновление данных в файле на диске
n2o.engine.test.readonly=false
#Маппинг парметров: spel - плоский маппинг, dataset - объемный маппинг
n2o.engine.mapper=spel
#Паджинация начинается с нуля?
n2o.engine.pageStartsWith0=false
#Значение asc направления сортировки
n2o.engine.query.asc-expression=asc
#Значение desc направления сортировки
n2o.engine.query.desc-expression=desc


#Базовый адрес рест сервисов
n2o.engine.rest.url=http://localhost:8080

#Базовый адрес в classpath для чтения json
n2o.engine.test.classpath=

#URL точки подключения GraphQL провайдера данных
n2o.engine.graphql.endpoint=

#Список заголовков для проброса из запроса клиента для graphql data провайдера
n2o.engine.graphql.forward-headers=

#Список cookie для проброса из запроса клиента для graphql data провайдера
n2o.engine.graphql.forward-cookies=

#Список заголовков для проброса из запроса клиента для rest data провайдера
n2o.engine.rest.forward-headers=

#Список cookie для проброса из запроса клиента для rest data провайдера
n2o.engine.rest.forward-cookies=

#Список пакетов для поиска классов и методов, помеченных аннотацией @Normalizer
n2o.engine.normalizer.packages=net.n2oapp
