<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.n2oapp.framework</groupId>
        <artifactId>framework</artifactId>
        <version>7.16.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>7.16.0</version>

    <modules>
        <module>server</module>
    </modules>
</project>
