// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Контролы/Выпадающий список N2O вариант 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <nav
    aria-label="breadcrumb"
  >
    <ol
      className="breadcrumb"
    >
      <li
        className="breadcrumb-item active"
      >
        Контролы
      </li>
      <li
        className="breadcrumb-item active"
      >
        Выпадающий список
      </li>
      <li
        className="breadcrumb-item active"
      >
        N2O вариант
      </li>
    </ol>
  </nav>
  <Card
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "flexDirection": "column",
      }
    }
    tag="div"
  >
    <CardBody
      style={
        Object {
          "flexBasis": "auto",
          "flexGrow": 1,
          "minWidth": "90%",
        }
      }
      tag="div"
    >
      <IntlProvider
        locale="ru"
        messages={Object {}}
      >
        <Provider
          store={
            Object {
              "dispatch": [Function],
              "getState": [Function],
              "replaceReducer": [Function],
              "subscribe": [Function],
              Symbol(observable): [Function],
            }
          }
        >
          <withContext(SecurityProvider)
            authProvider={[Function]}
            redirectPath="/login"
          >
            <FactoryProvider
              config={
                Object {
                  "actions": Object {
                    "dummyImpl": [Function],
                    "exportTable": [Function],
                    "link": [Function],
                    "perform": [Function],
                  },
                  "cells": Object {
                    "BadgeCell": [Function],
                    "ButtonsCell": [Function],
                    "CheckboxCell": [Function],
                    "CollapsedCell": [Function],
                    "EditableCell": [Function],
                    "IconCell": [Function],
                    "ImageCell": [Function],
                    "LinkCell": [Function],
                    "ProgressBarCell": [Function],
                    "TextCell": [Function],
                  },
                  "controls": Object {
                    "AutoComplete": [Function],
                    "ButtonUploader": [Function],
                    "Checkbox": [Function],
                    "CheckboxGroup": [Function],
                    "CodeEditor": [Function],
                    "DateInterval": [Function],
                    "DatePicker": [Function],
                    "DropZone": [Function],
                    "Html": [Function],
                    "InputHidden": [Function],
                    "InputMask": [Function],
                    "InputMoney": [Function],
                    "InputNumber": [Function],
                    "InputSelect": [Function],
                    "InputSelectTree": [Function],
                    "InputText": [Function],
                    "N2OSelect": [Function],
                    "OutputText": [Function],
                    "PasswordInput": [Function],
                    "Pills": [Function],
                    "RadioGroup": [Function],
                    "Rating": [Function],
                    "Select": [Function],
                    "Slider": [Function],
                    "Switch": [Function],
                    "TextArea": [Function],
                    "TextEditor": [Function],
                  },
                  "fields": Object {
                    "FilterButtonsField": [Function],
                    "RangeField": [Function],
                    "StandardField": [Function],
                    "TextField": [Function],
                  },
                  "fieldsets": Object {
                    "CollapseFieldset": [Function],
                    "LineFieldset": [Function],
                    "StandardFieldset": [Function],
                    "TitleFieldset": [Function],
                  },
                  "headers": Object {
                    "TextTableHeader": [Function],
                  },
                  "layouts": Object {
                    "LeftRightLayout": [Function],
                    "LeftTopBottomLayout": [Function],
                    "SingleLayout": [Function],
                    "TopBottomLayout": [Function],
                  },
                  "regions": Object {
                    "ListRegion": [Function],
                    "NoneRegion": [Function],
                    "PanelRegion": [Function],
                    "TabsRegion": [Function],
                  },
                  "snippets": Object {
                    "Alert": [Function],
                    "Collapse": [Function],
                    "Icon": [Function],
                    "Panel": [Function],
                    "Paragraph": [Function],
                    "PopoverConfirm": [Function],
                    "Spinner": [Function],
                    "Text": [Function],
                    "Title": [Function],
                    "Wireframe": [Function],
                  },
                  "widgets": Object {
                    "AdvancedTableWidget": [Function],
                    "ChartWidget": [Function],
                    "EditForm": [Function],
                    "FormWidget": [Function],
                    "HtmlWidget": [Function],
                    "ListWidget": [Function],
                    "TableWidget": [Function],
                    "TreeWidget": [Function],
                    "WireframeWidget": [Function],
                  },
                }
              }
              securityBlackList={Array []}
            >
              <Connect(ConnectedRouter)
                history={
                  Object {
                    "action": "POP",
                    "block": [Function],
                    "canGo": [Function],
                    "createHref": [Function],
                    "entries": Array [
                      Object {
                        "hash": "",
                        "key": "zybh0s",
                        "pathname": "/",
                        "search": "",
                        "state": undefined,
                      },
                    ],
                    "go": [Function],
                    "goBack": [Function],
                    "goForward": [Function],
                    "index": 0,
                    "length": 1,
                    "listen": [Function],
                    "location": Object {
                      "hash": "",
                      "key": "zybh0s",
                      "pathname": "/",
                      "search": "",
                      "state": undefined,
                    },
                    "push": [Function],
                    "replace": [Function],
                  }
                }
              >
                <div>
                  <Story
                    PropTable={[Function]}
                    components={
                      Object {
                        "a": [Function],
                        "code": [Function],
                        "h1": [Function],
                        "h2": [Function],
                        "h3": [Function],
                        "h4": [Function],
                        "h5": [Function],
                        "h6": [Function],
                        "li": [Function],
                        "p": [Function],
                        "ul": [Function],
                      }
                    }
                    context={
                      Object {
                        "hooks": HooksContext {
                          "currentContext": [Circular],
                          "currentDecoratorName": null,
                          "currentEffects": Array [],
                          "currentHooks": Array [],
                          "currentPhase": "NONE",
                          "hasUpdates": false,
                          "hookListsMap": WeakMap {},
                          "mountedDecorators": Set {
                            [Function],
                            [Function],
                            [Function],
                            [Function],
                          },
                          "nextHookIndex": 0,
                          "prevEffects": Array [],
                          "prevMountedDecorators": Set {},
                          "renderListener": [Function],
                        },
                        "id": "контролы-выпадающий-список--n2o-вариант",
                        "kind": "Контролы/Выпадающий список",
                        "name": "N2O вариант",
                        "parameters": Object {
                          "fileName": "C:\\\\Users\\\\sliskov\\\\Projects\\\\n2o-new\\\\frontend\\\\n2o\\\\src\\\\components\\\\controls\\\\N2OSelect\\\\N2OSelect.story.js",
                          "framework": "react",
                          "info": Object {
                            "propTables": Array [
                              [Function],
                            ],
                            "propTablesExclude": Array [
                              [Function],
                              [Function],
                            ],
                            "text": "
    Компонент 'Выпадающий список N2O'
    ~~~js
    import N2OSelect from 'n2o-framework/lib/components/controls/N2OSelect/N2OSelect';
    
    const options = [
        {
          id: 'Алексей',
          icon: 'fa fa-square',
          image: 'https://i.stack.imgur.com/2zqqC.jpg',
        },
        {
          id: 'Игорь',
          icon: 'fa fa-plus',
          image: 'https://i.stack.imgur.com/2zqqC.jpg',
        },
        {
          id: 'Владимир',
          icon: 'fa fa-square',
          image: 'https://i.stack.imgur.com/2zqqC.jpg',
        },
        {
          id: 'Анатолий',
          icon: 'fa fa-square',
          image: 'https://i.stack.imgur.com/2zqqC.jpg',
        },
        {
          id: 'Николай',
          icon: 'fa fa-plus',
          image: 'https://i.stack.imgur.com/2zqqC.jpg',
        },
     ];
     
    <N2OSelect 
        placeholder=\\"Введите\\"
        valueFieldId=\\"id\\"
        labelFieldId=\\"id\\"
        iconFieldId=\\"icon\\"
        imageFieldId=\\"image\\"
        groupFieldId=\\"icon\\"
        filter=\\"includes\\"
        hasCheckboxes={true}
        closePopupOnSelect={true}
        format=\\"\`id + ' ' + id\`\\"
        hasSearch={true}
        cleanable={true}
    />
    ~~~
    ",
                          },
                          "options": Object {
                            "hierarchyRootSeparator": "|",
                            "hierarchySeparator": /\\\\/\\|\\\\\\./,
                          },
                        },
                        "story": "N2O вариант",
                      }
                    }
                    excludedPropTypes={Array []}
                    info="
    Компонент 'Выпадающий список N2O'
    ~~~js
    import N2OSelect from 'n2o-framework/lib/components/controls/N2OSelect/N2OSelect';
    
    const options = [
        {
          id: 'Алексей',
          icon: 'fa fa-square',
          image: 'https://i.stack.imgur.com/2zqqC.jpg',
        },
        {
          id: 'Игорь',
          icon: 'fa fa-plus',
          image: 'https://i.stack.imgur.com/2zqqC.jpg',
        },
        {
          id: 'Владимир',
          icon: 'fa fa-square',
          image: 'https://i.stack.imgur.com/2zqqC.jpg',
        },
        {
          id: 'Анатолий',
          icon: 'fa fa-square',
          image: 'https://i.stack.imgur.com/2zqqC.jpg',
        },
        {
          id: 'Николай',
          icon: 'fa fa-plus',
          image: 'https://i.stack.imgur.com/2zqqC.jpg',
        },
     ];
     
    <N2OSelect 
        placeholder=\\"Введите\\"
        valueFieldId=\\"id\\"
        labelFieldId=\\"id\\"
        iconFieldId=\\"icon\\"
        imageFieldId=\\"image\\"
        groupFieldId=\\"icon\\"
        filter=\\"includes\\"
        hasCheckboxes={true}
        closePopupOnSelect={true}
        format=\\"\`id + ' ' + id\`\\"
        hasSearch={true}
        cleanable={true}
    />
    ~~~
    "
                    maxPropArrayLength={3}
                    maxPropObjectKeys={3}
                    maxPropStringLength={50}
                    maxPropsIntoLine={3}
                    propTableCompare={[Function]}
                    propTables={
                      Array [
                        [Function],
                      ]
                    }
                    propTablesExclude={
                      Array [
                        [Function],
                        [Function],
                      ]
                    }
                    showHeader={true}
                    showInline={true}
                    showSource={false}
                    styles={[Function]}
                  >
                    <N2OSelect
                      cleanable={true}
                      closePopupOnSelect={true}
                      disabled={false}
                      eventTypes={
                        Array [
                          "mousedown",
                          "touchstart",
                        ]
                      }
                      excludeScrollbar={false}
                      filter="includes"
                      format="\`id+' '+id\`"
                      groupFieldId="icon"
                      hasCheckboxes={true}
                      hasSearch={true}
                      iconFieldId="icon"
                      imageFieldId="image"
                      labelFieldId="id"
                      loading={false}
                      options={
                        Array [
                          Object {
                            "icon": "fa fa-square",
                            "id": "Алексей",
                            "image": "https://i.stack.imgur.com/2zqqC.jpg",
                          },
                          Object {
                            "icon": "fa fa-plus",
                            "id": "Игорь",
                            "image": "https://i.stack.imgur.com/2zqqC.jpg",
                          },
                          Object {
                            "icon": "fa fa-square",
                            "id": "Владимир",
                            "image": "https://i.stack.imgur.com/2zqqC.jpg",
                          },
                          Object {
                            "icon": "fa fa-square",
                            "id": "Анатолий",
                            "image": "https://i.stack.imgur.com/2zqqC.jpg",
                          },
                          Object {
                            "icon": "fa fa-plus",
                            "id": "Николай",
                            "image": "https://i.stack.imgur.com/2zqqC.jpg",
                          },
                        ]
                      }
                      outsideClickIgnoreClass="ignore-react-onclickoutside"
                      placeholder="Введите"
                      preventDefault={false}
                      resetOnBlur={false}
                      stopPropagation={false}
                      valueFieldId="id"
                    />
                  </Story>
                  <withContext(Connect(ModalPages)) />
                </div>
              </Connect(ConnectedRouter)>
            </FactoryProvider>
          </withContext(SecurityProvider)>
        </Provider>
      </IntlProvider>
    </CardBody>
  </Card>
</div>
`;
