<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.n2oapp.framework</groupId>
        <artifactId>framework</artifactId>
        <version>7.14.1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>docs</artifactId>
    <name>docs</name>
    <packaging>jar</packaging>
    <version>7.14.1</version>

    <properties>
        <asciidoctor-plugin.version>1.5.5</asciidoctor-plugin.version>
        <asciidoctorj.version>1.5.5</asciidoctorj.version>
        <jruby.version>1.7.26</jruby.version>
    </properties>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>target</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-plugin.version}</version>
                <executions>
                    <execution>
                        <id>asciidoc-manual</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/manual</sourceDirectory>
                            <outputDirectory>target/META-INF/resources/docs/manual</outputDirectory>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <!--<sourceHighlighter>highlight.js</sourceHighlighter>-->
                            <attributes>
                                <n2o-version>${project.version}</n2o-version>
                                <!--<endpoint-url>https://n2o.i-novus.ru/dev</endpoint-url>-->
                                <!--<sourcedir>${project.build.sourceDirectory}</sourcedir>-->
                                <imagesdir>./</imagesdir>
                                <source-highlighter>highlightjs</source-highlighter>
                                <highlightjs-theme>railscasts</highlightjs-theme>
                                <!--<stylesheet>./style/boot-yeti.css</stylesheet>-->
                                <!--<toc>left</toc>-->
                                <icons>font</icons>
                                <!--<icons>font-awesome</icons>-->
                                <sectanchors>true</sectanchors>
                                <!--<idprefix>true</idprefix>-->
                                <!--<idseparator>-</idseparator>-->
                                <!--<docinfo1>true</docinfo1>-->
                                <sectnums>true</sectnums>
                                <!--<catalogAssets>false</catalogAssets>-->
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-xmldoc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/xml</sourceDirectory>
                            <outputDirectory>target/META-INF/resources/docs/xml</outputDirectory>
                            <backend>html5</backend>
                            <doctype>article</doctype>
                            <attributes>
                                <!--<endpoint-url>https://n2o.i-novus.ru/dev</endpoint-url>-->
                                <!--<sourcedir>${project.build.sourceDirectory}</sourcedir>-->
                                <project-version>${project.version}</project-version>
                                <!--<stylesheet>./style/asciidoc-bootstrap.sandstone.min.css</stylesheet>-->
                                <imagesdir>./</imagesdir>
                                <source-highlighter>highlightjs</source-highlighter>
                                <highlightjs-theme>railscasts</highlightjs-theme>
                                <!--<toc>left</toc>-->
                                <icons>font</icons>
                                <!--<icons>font-awesome</icons>-->
                                <sectanchors>true</sectanchors>
                                <!--<idprefix>true</idprefix>-->
                                <!--<idseparator>-</idseparator>-->
                                <!--<docinfo1>true</docinfo1>-->
                                <sectnums>true</sectnums>
                                <!--<catalogAssets>false</catalogAssets>-->
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-migration</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/migration</sourceDirectory>
                            <outputDirectory>target/META-INF/resources/docs/migration</outputDirectory>
                            <backend>html5</backend>
                            <doctype>article</doctype>
                            <attributes>
                                <project-version>${project.version}</project-version>
                                <imagesdir>./</imagesdir>
                                <source-highlighter>highlightjs</source-highlighter>
                                <highlightjs-theme>railscasts</highlightjs-theme>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <sectnums>true</sectnums>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
