export default {
    defaultPromptMessage:
    'All unsaved data will be lost, are you sure you want to leave?',
    login: 'Login',
    paginationInterval: '(0){records};(1){record};(2-inf){records};',
    paginationCount: 'record',
    paginationCount_plural: 'records',
    paginationTotal: 'Total',
    noData: 'No data',
    chooseTime: 'Choose time',
    dialogTitle: 'Confirm action',
    dialogText: 'Are you sure?',
    confirm: 'Yes',
    deny: 'No',
    search: 'Search',
    reset: 'Reset',
    downloadAll: 'Download all',
    currentPage: 'Current page',
    uploadFile: 'Upload file',
    save: 'Save',
    rub: 'rub',
    nothingFound: 'Nothing found',
    selected: 'Selected',
    hide: 'Hide',
    details: 'More details',
    pageNotFound: 'Page not found',
    accessDenied: 'Access denied',
    innerAppError: 'Inner application error',
    routerError:
    'Need to add {{page}} to component {{n2o}} or include {{embeddedRouting}}.',
    pagesNotConfigured: 'Pages are not configured',
    loading: 'Loading',
    panelFullScreenHelp: 'ESC - exit full screen mode',
    calendarDate: 'Date',
    calendarTime: 'Time',
    calendarEvent: 'Event',
    calendarAllDay: 'All Day',
    calendarWeek: 'Week',
    calendarWorkWeek: 'Work Week',
    calendarDay: 'Day',
    calendarMonth: 'Month',
    calendarPrevious: 'Back',
    calendarNext: 'Next',
    calendarYesterday: 'Yesterday',
    calendarTomorrow: 'Tomorrow',
    calendarToday: 'Today',
    calendarAgenda: 'Agenda',
    calendarNoEventsInRange: 'There are no events in this range.',
    imageUploadAvailableImageTypes: 'You can only upload file',
}
