// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Виджеты/Таблица Цвет строк 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <nav
    aria-label="breadcrumb"
  >
    <ol
      className="breadcrumb"
    >
      <li
        className="breadcrumb-item active"
      >
        Виджеты
      </li>
      <li
        className="breadcrumb-item active"
      >
        Таблица
      </li>
      <li
        className="breadcrumb-item active"
      >
        Цвет строк
      </li>
    </ol>
  </nav>
  <Card
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "flexDirection": "column",
      }
    }
    tag="div"
  >
    <CardBody
      style={
        Object {
          "flexBasis": "auto",
          "flexGrow": 1,
          "minWidth": "90%",
        }
      }
      tag="div"
    >
      <IntlProvider
        locale="ru"
        messages={Object {}}
      >
        <Provider
          store={
            Object {
              "dispatch": [Function],
              "getState": [Function],
              "replaceReducer": [Function],
              "subscribe": [Function],
              Symbol(observable): [Function],
            }
          }
        >
          <withContext(SecurityProvider)
            authProvider={[Function]}
            redirectPath="/login"
          >
            <FactoryProvider
              config={
                Object {
                  "actions": Object {
                    "dummyImpl": [Function],
                    "exportTable": [Function],
                    "link": [Function],
                    "perform": [Function],
                  },
                  "cells": Object {
                    "BadgeCell": [Function],
                    "ButtonsCell": [Function],
                    "CheckboxCell": [Function],
                    "CollapsedCell": [Function],
                    "EditableCell": [Function],
                    "IconCell": [Function],
                    "ImageCell": [Function],
                    "LinkCell": [Function],
                    "ProgressBarCell": [Function],
                    "TextCell": [Function],
                  },
                  "controls": Object {
                    "AutoComplete": [Function],
                    "ButtonUploader": [Function],
                    "Checkbox": [Function],
                    "CheckboxGroup": [Function],
                    "CodeEditor": [Function],
                    "DateInterval": [Function],
                    "DatePicker": [Function],
                    "DropZone": [Function],
                    "Html": [Function],
                    "InputHidden": [Function],
                    "InputMask": [Function],
                    "InputMoney": [Function],
                    "InputNumber": [Function],
                    "InputSelect": [Function],
                    "InputSelectTree": [Function],
                    "InputText": [Function],
                    "N2OSelect": [Function],
                    "OutputText": [Function],
                    "PasswordInput": [Function],
                    "Pills": [Function],
                    "RadioGroup": [Function],
                    "Rating": [Function],
                    "Select": [Function],
                    "Slider": [Function],
                    "Switch": [Function],
                    "TextArea": [Function],
                    "TextEditor": [Function],
                  },
                  "fields": Object {
                    "FilterButtonsField": [Function],
                    "RangeField": [Function],
                    "StandardField": [Function],
                    "TextField": [Function],
                  },
                  "fieldsets": Object {
                    "CollapseFieldset": [Function],
                    "LineFieldset": [Function],
                    "StandardFieldset": [Function],
                    "TitleFieldset": [Function],
                  },
                  "headers": Object {
                    "TextTableHeader": [Function],
                  },
                  "layouts": Object {
                    "LeftRightLayout": [Function],
                    "LeftTopBottomLayout": [Function],
                    "SingleLayout": [Function],
                    "TopBottomLayout": [Function],
                  },
                  "regions": Object {
                    "ListRegion": [Function],
                    "NoneRegion": [Function],
                    "PanelRegion": [Function],
                    "TabsRegion": [Function],
                  },
                  "snippets": Object {
                    "Alert": [Function],
                    "Collapse": [Function],
                    "Icon": [Function],
                    "Panel": [Function],
                    "Paragraph": [Function],
                    "PopoverConfirm": [Function],
                    "Spinner": [Function],
                    "Text": [Function],
                    "Title": [Function],
                    "Wireframe": [Function],
                  },
                  "widgets": Object {
                    "AdvancedTableWidget": [Function],
                    "ChartWidget": [Function],
                    "EditForm": [Function],
                    "FormWidget": [Function],
                    "HtmlWidget": [Function],
                    "ListWidget": [Function],
                    "TableWidget": [Function],
                    "TreeWidget": [Function],
                    "WireframeWidget": [Function],
                  },
                }
              }
              securityBlackList={Array []}
            >
              <Connect(ConnectedRouter)
                history={
                  Object {
                    "action": "POP",
                    "block": [Function],
                    "canGo": [Function],
                    "createHref": [Function],
                    "entries": Array [
                      Object {
                        "hash": "",
                        "key": "zybh0s",
                        "pathname": "/",
                        "search": "",
                        "state": undefined,
                      },
                    ],
                    "go": [Function],
                    "goBack": [Function],
                    "goForward": [Function],
                    "index": 0,
                    "length": 1,
                    "listen": [Function],
                    "location": Object {
                      "hash": "",
                      "key": "zybh0s",
                      "pathname": "/",
                      "search": "",
                      "state": undefined,
                    },
                    "push": [Function],
                    "replace": [Function],
                  }
                }
              >
                <div>
                  <Story
                    PropTable={[Function]}
                    components={
                      Object {
                        "a": [Function],
                        "code": [Function],
                        "h1": [Function],
                        "h2": [Function],
                        "h3": [Function],
                        "h4": [Function],
                        "h5": [Function],
                        "h6": [Function],
                        "li": [Function],
                        "p": [Function],
                        "ul": [Function],
                      }
                    }
                    context={
                      Object {
                        "hooks": HooksContext {
                          "currentContext": [Circular],
                          "currentDecoratorName": null,
                          "currentEffects": Array [],
                          "currentHooks": Array [],
                          "currentPhase": "NONE",
                          "hasUpdates": false,
                          "hookListsMap": WeakMap {},
                          "mountedDecorators": Set {
                            [Function],
                            [Function],
                            [Function],
                            [Function],
                          },
                          "nextHookIndex": 0,
                          "prevEffects": Array [],
                          "prevMountedDecorators": Set {},
                          "renderListener": [Function],
                        },
                        "id": "виджеты-таблица--цвет-строк",
                        "kind": "Виджеты/Таблица",
                        "name": "Цвет строк",
                        "parameters": Object {
                          "fileName": "C:\\\\Users\\\\sliskov\\\\Projects\\\\n2o-new\\\\frontend\\\\n2o\\\\src\\\\components\\\\widgets\\\\Table\\\\TableColors.story.js",
                          "framework": "react",
                          "options": Object {
                            "hierarchyRootSeparator": "|",
                            "hierarchySeparator": /\\\\/\\|\\\\\\./,
                          },
                        },
                        "story": "Цвет строк",
                      }
                    }
                    excludedPropTypes={Array []}
                    info=""
                    maxPropArrayLength={3}
                    maxPropObjectKeys={3}
                    maxPropStringLength={50}
                    maxPropsIntoLine={3}
                    propTableCompare={[Function]}
                    propTables={Array []}
                    propTablesExclude={Array []}
                    showHeader={true}
                    showInline={true}
                    showSource={false}
                    styles={[Function]}
                  >
                    <h3>
                      Стандартные цвета
                    </h3>
                    <Table
                      cells={
                        Array [
                          Object {
                            "component": [Function],
                            "fieldKey": "name",
                            "id": "name",
                          },
                          Object {
                            "component": [Function],
                            "fieldKey": "h1",
                            "id": "h1",
                          },
                          Object {
                            "component": [Function],
                            "fieldKey": "h2",
                            "id": "h2",
                          },
                        ]
                      }
                      datasource={
                        Array [
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "1",
                            "name": "primary",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "2",
                            "name": "secondary",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "3",
                            "name": "success",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "4",
                            "name": "danger",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "5",
                            "name": "warning",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "6",
                            "name": "info",
                          },
                        ]
                      }
                      hasFocus={true}
                      hasSelect={false}
                      headers={
                        Array [
                          Object {
                            "component": [Function],
                            "id": "name",
                            "label": "Цвет (класс)",
                            "sortable": false,
                          },
                          Object {
                            "component": [Function],
                            "id": "h1",
                            "label": "Заголовок",
                            "sortable": false,
                          },
                          Object {
                            "component": [Function],
                            "id": "h2",
                            "label": "Заголовок",
                            "sortable": false,
                          },
                        ]
                      }
                      isActive={true}
                      onResolve={[Function]}
                      onRowClickAction={[Function]}
                      redux={true}
                      rowColor="\`id == 1 ? 'primary' : id == 2 ? 'secondary' : id == 3 ? 'success' : id == 4 ? 'danger' : id == 5 ? 'warning' : id == 6 ? 'info' : id == 7 ? 'blue' : id == 8 ? 'purple' : id == 9 ? 'indigo' : id == 10 ? 'pink' : id == 11 ? 'red' : id == 12 ? 'orange' : id == 13 ? 'yellow' : id == 14 ? 'green' : id == 15 ? 'teal' : 'cyan'\`"
                      sorting={Object {}}
                    />
                    <h3>
                      Дополнительные цвета
                    </h3>
                    <Table
                      cells={
                        Array [
                          Object {
                            "component": [Function],
                            "fieldKey": "name",
                            "id": "name",
                          },
                          Object {
                            "component": [Function],
                            "fieldKey": "h1",
                            "id": "h1",
                          },
                          Object {
                            "component": [Function],
                            "fieldKey": "h2",
                            "id": "h2",
                          },
                        ]
                      }
                      datasource={
                        Array [
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "7",
                            "name": "blue",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "8",
                            "name": "purple",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "9",
                            "name": "indigo",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "10",
                            "name": "pink",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "11",
                            "name": "red",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "12",
                            "name": "orange",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "13",
                            "name": "yellow",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "14",
                            "name": "green",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "15",
                            "name": "teal",
                          },
                          Object {
                            "h1": "текст",
                            "h2": "текст",
                            "id": "16",
                            "name": "cyan",
                          },
                        ]
                      }
                      hasFocus={true}
                      hasSelect={false}
                      headers={
                        Array [
                          Object {
                            "component": [Function],
                            "id": "name",
                            "label": "Цвет (класс)",
                            "sortable": false,
                          },
                          Object {
                            "component": [Function],
                            "id": "h1",
                            "label": "Заголовок",
                            "sortable": false,
                          },
                          Object {
                            "component": [Function],
                            "id": "h2",
                            "label": "Заголовок",
                            "sortable": false,
                          },
                        ]
                      }
                      isActive={true}
                      onResolve={[Function]}
                      onRowClickAction={[Function]}
                      redux={true}
                      rowColor="\`id == 1 ? 'primary' : id == 2 ? 'secondary' : id == 3 ? 'success' : id == 4 ? 'danger' : id == 5 ? 'warning' : id == 6 ? 'info' : id == 7 ? 'blue' : id == 8 ? 'purple' : id == 9 ? 'indigo' : id == 10 ? 'pink' : id == 11 ? 'red' : id == 12 ? 'orange' : id == 13 ? 'yellow' : id == 14 ? 'green' : id == 15 ? 'teal' : 'cyan'\`"
                      sorting={Object {}}
                    />
                  </Story>
                  <withContext(Connect(ModalPages)) />
                </div>
              </Connect(ConnectedRouter)>
            </FactoryProvider>
          </withContext(SecurityProvider)>
        </Provider>
      </IntlProvider>
    </CardBody>
  </Card>
</div>
`;
